<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Work Teams | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Work Teams" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick note on the passing of Work Teams.  I like the idea of work teams, but a few issues with them prevented me from ever using them.  My corp lives in a wormhole.  Like most wormhole corps, we value keeping our location relatively under wraps.  Smart players can usually figure out where a wormhole corp lives based on a variety of tools out of game, and I won’t go into detail about how to do that here.  I’ll leave that as an exercise for you, dear reader.  But we generally don’t go out of our way to make our presence obvious.  Work teams directly interfere with this." />
<meta property="og:description" content="A quick note on the passing of Work Teams.  I like the idea of work teams, but a few issues with them prevented me from ever using them.  My corp lives in a wormhole.  Like most wormhole corps, we value keeping our location relatively under wraps.  Smart players can usually figure out where a wormhole corp lives based on a variety of tools out of game, and I won’t go into detail about how to do that here.  I’ll leave that as an exercise for you, dear reader.  But we generally don’t go out of our way to make our presence obvious.  Work teams directly interfere with this." />
<link rel="canonical" href="/uncategorized/2014/12/21/work-teams.html" />
<meta property="og:url" content="/uncategorized/2014/12/21/work-teams.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-21T00:54:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Work Teams" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Work Teams","url":"/uncategorized/2014/12/21/work-teams.html","dateModified":"2014-12-21T00:54:00-05:00","datePublished":"2014-12-21T00:54:00-05:00","author":{"@type":"Person","name":"grimmash@gmail.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"/uncategorized/2014/12/21/work-teams.html"},"description":"A quick note on the passing of Work Teams.  I like the idea of work teams, but a few issues with them prevented me from ever using them.  My corp lives in a wormhole.  Like most wormhole corps, we value keeping our location relatively under wraps.  Smart players can usually figure out where a wormhole corp lives based on a variety of tools out of game, and I won’t go into detail about how to do that here.  I’ll leave that as an exercise for you, dear reader.  But we generally don’t go out of our way to make our presence obvious.  Work teams directly interfere with this.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Work Teams</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-12-21T00:54:00-05:00" itemprop="datePublished">Dec 21, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A quick note on the passing of Work Teams.  I like the idea of work teams, but a few issues with them prevented me from ever using them.  My corp lives in a wormhole.  Like most wormhole corps, we value keeping our location relatively under wraps.  Smart players can usually figure out where a wormhole corp lives based on a variety of tools out of game, and I won’t go into detail about how to do that here.  I’ll leave that as an exercise for you, dear reader.  But we generally don’t go out of our way to make our presence obvious.  Work teams directly interfere with this.</p>

<p>Had I ever bought a work team, it would be quite easy for a potential attacker to look in the teams window, find a team in a wormhole, and extrapolate a whole bunch of info from that.  Combined with other out of game tools, a fairly complete picture of a corp can be drawn up.  What arrays we are likely to have, what sort of resources we are likely to stockpile, and most importantly, where we live.  One could even speculate as to what ships we might have a lot of on hand, giving a tactical edge in some cases.  So all in all, the hassle of bidding, in addition to the free intel it would give away, did not match up to the benefit from using such team, at least not in the calculus we used.</p>

<p>That is all I have to say.  Most of the other issues have been covered to death, such as the bidding issues and the horrible UI for trying to even find teams.  I hope CCP takes this mechanic back to the drawing board and finds a way to revisit the idea of paid or competitive job-boosting.  I just hope they come up with a more refined approach.  It was a nice try, and it is nice to see CCP has grown to the point where they will kill a feature that isn’t working as they hoped.</p>

<p>Perhaps tie teams to be produced via PI?  We could create planetary training institutes, and farm teams.  Use teams like ammo, or have an increased cost attached that could be paid.  I would also like to see teams that could increase PI yield or efficiency, or run a POS better, reducing fuel consumption.  There are a lot of things that could be done.  Work Teams could even become something akin to concepts of crew that get thrown around, but applied to all sorts of things.</p>

  </div><a class="u-url" href="/uncategorized/2014/12/21/work-teams.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
