<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Clashing Clans | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Clashing Clans" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started playing Clash of Clans because someone in the alliance forums asked for clan members, and the game is free. CoC is not great, but it is not terrible either. A pleasant distraction. For those who don’t know the game, CoC is based around building a base, gathering resources, and attacking other player bases. There is a single player component, but that component is rather pointless outside completing once it to get some gems. It falls under the free to play umbrella, but you can buy the previously mentioned gems for real money." />
<meta property="og:description" content="I started playing Clash of Clans because someone in the alliance forums asked for clan members, and the game is free. CoC is not great, but it is not terrible either. A pleasant distraction. For those who don’t know the game, CoC is based around building a base, gathering resources, and attacking other player bases. There is a single player component, but that component is rather pointless outside completing once it to get some gems. It falls under the free to play umbrella, but you can buy the previously mentioned gems for real money." />
<link rel="canonical" href="/clash%20of%20clans/2014/12/04/clashing-clans.html" />
<meta property="og:url" content="/clash%20of%20clans/2014/12/04/clashing-clans.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-04T20:03:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clashing Clans" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Clashing Clans","url":"/clash%20of%20clans/2014/12/04/clashing-clans.html","dateModified":"2014-12-04T20:03:00-05:00","datePublished":"2014-12-04T20:03:00-05:00","author":{"@type":"Person","name":"grimmash@gmail.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"/clash%20of%20clans/2014/12/04/clashing-clans.html"},"description":"I started playing Clash of Clans because someone in the alliance forums asked for clan members, and the game is free. CoC is not great, but it is not terrible either. A pleasant distraction. For those who don’t know the game, CoC is based around building a base, gathering resources, and attacking other player bases. There is a single player component, but that component is rather pointless outside completing once it to get some gems. It falls under the free to play umbrella, but you can buy the previously mentioned gems for real money.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/eve-online/30-day-market-challenge.html">30 Day Market Challenge</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/eve-online/basic-pi-extraction.html">Basic PI Extraction</a><a class="page-link" href="/eve-online/eve-online-resources.html">Eve Online Resources</a><a class="page-link" href="/ttrpg/pathfinder-chronicle-rise-of-the-runelords.html">Pathfinder Chronicle - Rise of the Runelords</a><a class="page-link" href="/eve-online/planetary-interaction-challenge.html">Planetary Interaction Challenge</a><a class="page-link" href="/ttrpg/tomb-of-annihilation.html">Tomb of Annihilation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Clashing Clans</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-12-04T20:03:00-05:00" itemprop="datePublished">Dec 4, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I started playing Clash of Clans because someone in the alliance forums asked for clan members, and the game is free.  CoC is not great, but it is not terrible either.  A pleasant distraction.  For those who don’t know the game, CoC is based around building a base, gathering resources, and attacking other player bases.  There is a single player component, but that component is rather pointless outside completing once it to get some gems.  It falls under the free to play umbrella, but you can buy the previously mentioned gems for real money.</p>

<p>Let’s talk about the gems.  You buy them, or slowly harvest them, or win them in PvP.  You then spend them on production boosts or to top of your resources or to build up to five Builder’s Huts.  The first two uses are both pointless early on.  The main early use for gems is unlocking the Builder’s Huts, full stop.  If you start CoC, ignore the parts of the tutorial that prompt you to spend gems.  The game gives you enough to get a second hut, buy that immediately.  Keep saving spending gems until you have all five of those huts.  The reason for this is because you can build or upgrade as many things as you have Builder’s Huts.  Since the time to build and upgrade gets progressively longer each time, more huts means faster improvements.</p>

<p>Outside the huts, the only benefits you get from gems are building or buying faster, so the gems are not compleetly game breaking.  Furthermore, the actual combat in CoC requires a bit of strategizing your choice of target, army composition, and attack strategy.  This evolves as you go up against more developed player bases.  So CoC has managed to create a F2P game that doesn’t suck, and doesn’t allow money to completely trivialize the game!  And the combat is moderately interesting and the skinner box of rewards flows relatively nicely.  Once you get into the groove, raiding other players gives you small resource boosts that slowly add to your ability to buy big upgrades.</p>

  </div><a class="u-url" href="/clash%20of%20clans/2014/12/04/clashing-clans.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
