<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Week in Black Rise | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A Week in Black Rise" />
<meta name="author" content="grimmashauthor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We always hurt the ones we love... I officially have a rank in the Gallente militia now, so I guess that makes me a totally legit faction warfare pilot.  Right?  Guys?  Oh well…I’m a week in to FW, and after missing fleets most of said week, I finally got in on some fun action tonight.  By fun, I mean I managed lie, cheat, point, and whore my way into some 17 kills, give or take, tonight, including my first solo killmail ever.  On a Condor that I’m pretty sure didn’t know I was shooting him.  So that was awesome.But the most interesting part of the evening wasn’t my first solo kill during a fleet fight.  It was a particular Vexor gang that found out what happens when you linger too long in one place.  A mixed group of Fidelas Constans came for spin through Black Rise and got pincered between at least two Galente FW fleets and a whole bunch of folks who showed up.  It started out Innocently enough.  Chatter had been coming in about some FCON Vexor fleet that was tooling around in Enaluri and thereabouts.  This was met with mixed thoughts on my part, as the CFC has been sending some large battleship fleets through Black Rise, and foolhardy as I am, a lone Incursus is ill-suited to taking on a wing of much larger ships.The fleet I was in was torn.  We had been chasing a group of Squids around for a while to varying degrees of success, and weren’t sure if it was worth sending our small mixed frigate and shiny fleet up against the Vexors, which were known to be in the double digits.  Impatience and word of another FDU fleet stalking the FCONs pushed us over the edge in the end. We jumped into Enulari, got a terrible warp in, and ended up burning towards a mixed FW fleet duking it out with the FCONs.  After much slowboating and warping in and out, the dust had settled, and the intoxicant-fueled Gallente fleets sorting out the wrecks hovering over the Enulari star.  Villore Accords, Monkeys with Guns., Sicarius Draconis, and a lot of unaffiliated FDU celebrated the accidentally-on-purpose death of a bunch of misappropriated Vexors.  I blame it on the Omen and Auguror FCONS brought.  We can deal with seeing Squid ships, but adding the Amarr to the mix with all those obviously stolen Vexors was an act too far to let even Squid hunting get in the way of.  They even had the temerity to bring a flight of purloined Thrashers!We then celebrated with some low key gate camps that1 were wonderfully successful2.I’m still failing at the very-small scale fights, but I’m starting to learn things, and not take all the damage in my face.  I’m starting to look at fits and understand some of the considerations that go into them.  Mostly, I’m learning to love the impromptu nature of FW roams, and the joyous risks taken in the name of finding things to shoot. &lt;hr width=&quot;80%&quot; /&gt;1 This wasn’t even part of the camp, just stupid luck and fast responses by our fleet, which was docking at the time.↩2 Nothing besides the cloak? Really?↩" />
<meta property="og:description" content="We always hurt the ones we love... I officially have a rank in the Gallente militia now, so I guess that makes me a totally legit faction warfare pilot.  Right?  Guys?  Oh well…I’m a week in to FW, and after missing fleets most of said week, I finally got in on some fun action tonight.  By fun, I mean I managed lie, cheat, point, and whore my way into some 17 kills, give or take, tonight, including my first solo killmail ever.  On a Condor that I’m pretty sure didn’t know I was shooting him.  So that was awesome.But the most interesting part of the evening wasn’t my first solo kill during a fleet fight.  It was a particular Vexor gang that found out what happens when you linger too long in one place.  A mixed group of Fidelas Constans came for spin through Black Rise and got pincered between at least two Galente FW fleets and a whole bunch of folks who showed up.  It started out Innocently enough.  Chatter had been coming in about some FCON Vexor fleet that was tooling around in Enaluri and thereabouts.  This was met with mixed thoughts on my part, as the CFC has been sending some large battleship fleets through Black Rise, and foolhardy as I am, a lone Incursus is ill-suited to taking on a wing of much larger ships.The fleet I was in was torn.  We had been chasing a group of Squids around for a while to varying degrees of success, and weren’t sure if it was worth sending our small mixed frigate and shiny fleet up against the Vexors, which were known to be in the double digits.  Impatience and word of another FDU fleet stalking the FCONs pushed us over the edge in the end. We jumped into Enulari, got a terrible warp in, and ended up burning towards a mixed FW fleet duking it out with the FCONs.  After much slowboating and warping in and out, the dust had settled, and the intoxicant-fueled Gallente fleets sorting out the wrecks hovering over the Enulari star.  Villore Accords, Monkeys with Guns., Sicarius Draconis, and a lot of unaffiliated FDU celebrated the accidentally-on-purpose death of a bunch of misappropriated Vexors.  I blame it on the Omen and Auguror FCONS brought.  We can deal with seeing Squid ships, but adding the Amarr to the mix with all those obviously stolen Vexors was an act too far to let even Squid hunting get in the way of.  They even had the temerity to bring a flight of purloined Thrashers!We then celebrated with some low key gate camps that1 were wonderfully successful2.I’m still failing at the very-small scale fights, but I’m starting to learn things, and not take all the damage in my face.  I’m starting to look at fits and understand some of the considerations that go into them.  Mostly, I’m learning to love the impromptu nature of FW roams, and the joyous risks taken in the name of finding things to shoot. &lt;hr width=&quot;80%&quot; /&gt;1 This wasn’t even part of the camp, just stupid luck and fast responses by our fleet, which was docking at the time.↩2 Nothing besides the cloak? Really?↩" />
<link rel="canonical" href="/faction%20warfare/low%20sec/pvp/2013/03/27/a-week-in-black-rise.html" />
<meta property="og:url" content="/faction%20warfare/low%20sec/pvp/2013/03/27/a-week-in-black-rise.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-27T08:16:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Week in Black Rise" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"A Week in Black Rise","url":"/faction%20warfare/low%20sec/pvp/2013/03/27/a-week-in-black-rise.html","dateModified":"2013-03-27T08:16:00-04:00","datePublished":"2013-03-27T08:16:00-04:00","author":{"@type":"Person","name":"grimmashauthor"},"mainEntityOfPage":{"@type":"WebPage","@id":"/faction%20warfare/low%20sec/pvp/2013/03/27/a-week-in-black-rise.html"},"description":"We always hurt the ones we love... I officially have a rank in the Gallente militia now, so I guess that makes me a totally legit faction warfare pilot.  Right?  Guys?  Oh well…I’m a week in to FW, and after missing fleets most of said week, I finally got in on some fun action tonight.  By fun, I mean I managed lie, cheat, point, and whore my way into some 17 kills, give or take, tonight, including my first solo killmail ever.  On a Condor that I’m pretty sure didn’t know I was shooting him.  So that was awesome.But the most interesting part of the evening wasn’t my first solo kill during a fleet fight.  It was a particular Vexor gang that found out what happens when you linger too long in one place.  A mixed group of Fidelas Constans came for spin through Black Rise and got pincered between at least two Galente FW fleets and a whole bunch of folks who showed up.  It started out Innocently enough.  Chatter had been coming in about some FCON Vexor fleet that was tooling around in Enaluri and thereabouts.  This was met with mixed thoughts on my part, as the CFC has been sending some large battleship fleets through Black Rise, and foolhardy as I am, a lone Incursus is ill-suited to taking on a wing of much larger ships.The fleet I was in was torn.  We had been chasing a group of Squids around for a while to varying degrees of success, and weren’t sure if it was worth sending our small mixed frigate and shiny fleet up against the Vexors, which were known to be in the double digits.  Impatience and word of another FDU fleet stalking the FCONs pushed us over the edge in the end. We jumped into Enulari, got a terrible warp in, and ended up burning towards a mixed FW fleet duking it out with the FCONs.  After much slowboating and warping in and out, the dust had settled, and the intoxicant-fueled Gallente fleets sorting out the wrecks hovering over the Enulari star.  Villore Accords, Monkeys with Guns., Sicarius Draconis, and a lot of unaffiliated FDU celebrated the accidentally-on-purpose death of a bunch of misappropriated Vexors.  I blame it on the Omen and Auguror FCONS brought.  We can deal with seeing Squid ships, but adding the Amarr to the mix with all those obviously stolen Vexors was an act too far to let even Squid hunting get in the way of.  They even had the temerity to bring a flight of purloined Thrashers!We then celebrated with some low key gate camps that1 were wonderfully successful2.I’m still failing at the very-small scale fights, but I’m starting to learn things, and not take all the damage in my face.  I’m starting to look at fits and understand some of the considerations that go into them.  Mostly, I’m learning to love the impromptu nature of FW roams, and the joyous risks taken in the name of finding things to shoot. &lt;hr width=&quot;80%&quot; /&gt;1 This wasn’t even part of the camp, just stupid luck and fast responses by our fleet, which was docking at the time.↩2 Nothing besides the cloak? Really?↩","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Week in Black Rise</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-27T08:16:00-04:00" itemprop="datePublished">Mar 27, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmashauthor</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table cellpadding="0" cellspacing="0" style="float: right; margin-left: 1em; text-align: right;"><tbody><tr><td style="text-align: center;"><a href="http://grimmash.com/wp-content/uploads/2013/03/270px-Vexor1.jpg" style="clear: right; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" src="http://grimmash.com/wp-content/uploads/2013/03/270px-Vexor1.jpg" /></a></td></tr><tr><td style="text-align: center;">We always hurt the ones we love...</td></tr></tbody></table>
<p>I officially have a rank in the Gallente militia now, so I guess that makes me a totally legit faction<br /> warfare pilot.  Right?  Guys?  Oh well…<br /><br />I’m a week in to FW, and after missing fleets most of said week, I finally got in on some fun action tonight.  By fun, I mean I managed lie, cheat, point, and whore my way into some 17 kills, give or take, tonight, including my first <a href="http://eve-kill.net/?a=kill_detail&amp;kll_id=16977208" target="_blank">solo killmail</a> ever.  On a Condor that I’m pretty sure didn’t know I was shooting him.  So that was awesome.<br /><br />But the most interesting part of the evening wasn’t my first solo kill during a fleet fight.  It was a particular Vexor gang that found out what happens when you linger too long in one place.  A mixed group of Fidelas Constans came for spin through Black Rise and got pincered between at least two Galente FW fleets and a whole bunch of folks who showed up.  It started out Innocently enough.  Chatter had been coming in about some FCON Vexor fleet that was tooling around in Enaluri and thereabouts.  This was met with mixed thoughts on my part, as the CFC has been sending some large battleship fleets through Black Rise, and foolhardy as I am, a lone Incursus is ill-suited to taking on a wing of much larger ships.<br /><br />The fleet I was in was torn.  We had been chasing a group of Squids around for a while to varying degrees of success, and weren’t sure if it was worth sending our small mixed frigate and shiny fleet up against the Vexors, which were known to be in the double digits.  Impatience and word of another FDU fleet stalking the FCONs pushed us over the edge in the end. <br /><br />We jumped into Enulari, got a terrible warp in, and ended up burning towards a mixed FW fleet duking it out with the FCONs.  After much slowboating and warping in and out, the <a href="http://eve-kill.net/?a=kill_related&amp;kll_id=16977174" target="_blank">dust had settled</a>, and the intoxicant-fueled Gallente fleets sorting out the wrecks hovering over the Enulari star.  Villore Accords, Monkeys with Guns., Sicarius Draconis, and a lot of unaffiliated FDU celebrated the accidentally-on-purpose death of a bunch of misappropriated Vexors.  I blame it on the Omen and Auguror FCONS brought.  We can deal with seeing Squid ships, but adding the Amarr to the mix with all those obviously stolen Vexors was an act too far to let even Squid hunting get in the way of.  They even had the temerity to bring a flight of purloined Thrashers!<br /><br />We then celebrated with some low key gate camps <a href="http://eve-kill.net/?a=kill_detail&amp;kll_id=16977895" target="_blank">that</a><a href="http://www.blogger.com/blogger.g?blogID=3375692249742205154#1" name="top1"><sup>1</sup></a> <a href="http://eve-kill.net/?a=kill_detail&amp;kll_id=16977691" target="_blank">were</a> <a href="http://eve-kill.net/?a=kill_detail&amp;kll_id=16977514" target="_blank">wonderfully</a> <a href="http://eve-kill.net/?a=kill_detail&amp;kll_id=16977688" target="_blank">successful</a><a href="http://www.blogger.com/blogger.g?blogID=3375692249742205154#2" name="top2"><sup>2</sup></a>.<br /><br />I’m still failing at the very-small scale fights, but I’m starting to learn things, and not take all the damage in my face.  I’m starting to look at fits and understand some of the considerations that go into them.  Mostly, I’m learning to love the impromptu nature of FW roams, and the joyous risks taken in the name of finding things to shoot.  <br />&lt;hr width="80%" /&gt;<span style="font-size: x-small;"><br /><a href="http://www.blogger.com/null" name="1"><b>1 </b></a>This wasn’t even part of the camp, just stupid luck and fast responses by our fleet, which was docking at the time.<a href="http://www.blogger.com/blogger.g?blogID=3375692249742205154#top1"><sup>↩</sup></a><br /><a href="http://www.blogger.com/null" name="2"><b>2 </b></a>Nothing besides the cloak?  Really?<a href="http://www.blogger.com/blogger.g?blogID=3375692249742205154#top2"><sup>↩</sup></a><br /></span></p>

  </div><a class="u-url" href="/faction%20warfare/low%20sec/pvp/2013/03/27/a-week-in-black-rise.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
