<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hand of the Master | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hand of the Master" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is from the Dept. of Metal Headgear.&lt;div&gt;&lt;/div&gt;&lt;div&gt;In no particular order, here are some things that have happened recently:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;In game PLEX prices have gone up.&lt;/li&gt;&lt;li&gt;PLEX sales may have curbed this, but a new, higher equilibrium seems to be forming.&lt;/li&gt;&lt;li&gt;PI supply has been constrained, thereby increasing demand, and prices.&lt;/li&gt;&lt;li&gt;Further, long term costs of PI via POCOs, have increased, further altering the supply and demand curve&lt;/li&gt;&lt;li&gt;New ships (with higher mineral reqs) have been added, eating into the mineral market.&lt;/li&gt;&lt;li&gt;Anomalies were adjusted up, slightly.&lt;/li&gt;&lt;li&gt;Incursions have increased ISK supply.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Taken as a whole I see this turn of events interesting.  Eve has inflation.  Others games have dealt with this via simply resetting portions of the economy, or the entire thing, each expansion.  For an example, look at WoW’s continual rebalancing of rewards and looting mechanics.  CCP is rightfully loathe to do this given the more long-term game Eve players engage in.  But, the ISK faucets flow, and as players amass ISK, prices increase.  The options to combat this are either find massive ISK sinks, or tweak the economy.  Let’s take a quick look at faucets and sinks:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Faucets&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Missions&lt;/li&gt;&lt;li&gt;Incursions &lt;/li&gt;&lt;li&gt;Bounties &lt;/li&gt;&lt;li&gt;Insurance Payouts &lt;/li&gt;&lt;li&gt;NPC Buy Orders&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Sinks&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;BPOs &lt;/li&gt;&lt;li&gt;Skillbooks &lt;/li&gt;&lt;li&gt;LP Purchases&lt;/li&gt;&lt;li&gt;NPC Taxes and Fees&lt;/li&gt;&lt;li&gt;PI Costs (Building and import.export fees)&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;At the current rates players can pump the faucet handle, there is almost no functional way for the sinks to eat the money.  Add to this the habit of many players to hoard ISK, and you have an ever increasing pool of money.  CCP has to know this.  They do have an economist on staff.  So inflation is inevitable in this scenario, especially if the player base growth does not keep pace with the faucets.  Steady, slow inflation is not bad.  In fact, it is often seen as a sign of a healthy economy.  But what happens when the players are not inflating things fast enough themselves, either through slow market shifts or player count growth?&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;Umm… Hi?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;I doubt CCP wants to lower ISK faucet amounts.  It creates a huge uproar every time.  Look at the anomalies nerf.  I’m not a null sec player and I heard that din.  Nerfs make players angry.  So the logical idea is to try and pump up the baseline values players consider normal.  I would argue minerals are the final indicator of this, but others may disagree.  Anyhow, looking at recent developments, I think CCP is trying to cautiously embrace the inflation.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Higher mineral cost ships helps consume minerals as ships are destroyed, hopefully driving up scarcity on minerals.  The Goons, oddly enough, are helping create scarcity on both ends with their recent activities in limiting mining.  PI scarcity and POCO destruction all consume and constrain resources from POS fuel all the way up the production line to T3 components.  You need a POS to do almost any useful research or invention in Eve. &lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Prices may change at any time.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PLEX is the one outlier - In my opinion, CCP wants PLEX to stay cheap enough in game for players to keep buying it, and driving RMT sales of new PLEX outside the game.  So CCP is trying to figure out how to increase relative costs of everything in the game except PLEX!  Because the easiest account to close is the one you can no longer rely on getting “free”.  This explains the seemingly frequent PLEX sales of late.  As PLEX continues to increase in game, CCP cannot afford to turn up the ISK faucets, but they want to keep moving PLEX so that the real bottom line stays healthy.&lt;/div&gt;" />
<meta property="og:description" content="This post is from the Dept. of Metal Headgear.&lt;div&gt;&lt;/div&gt;&lt;div&gt;In no particular order, here are some things that have happened recently:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;In game PLEX prices have gone up.&lt;/li&gt;&lt;li&gt;PLEX sales may have curbed this, but a new, higher equilibrium seems to be forming.&lt;/li&gt;&lt;li&gt;PI supply has been constrained, thereby increasing demand, and prices.&lt;/li&gt;&lt;li&gt;Further, long term costs of PI via POCOs, have increased, further altering the supply and demand curve&lt;/li&gt;&lt;li&gt;New ships (with higher mineral reqs) have been added, eating into the mineral market.&lt;/li&gt;&lt;li&gt;Anomalies were adjusted up, slightly.&lt;/li&gt;&lt;li&gt;Incursions have increased ISK supply.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Taken as a whole I see this turn of events interesting.  Eve has inflation.  Others games have dealt with this via simply resetting portions of the economy, or the entire thing, each expansion.  For an example, look at WoW’s continual rebalancing of rewards and looting mechanics.  CCP is rightfully loathe to do this given the more long-term game Eve players engage in.  But, the ISK faucets flow, and as players amass ISK, prices increase.  The options to combat this are either find massive ISK sinks, or tweak the economy.  Let’s take a quick look at faucets and sinks:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Faucets&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Missions&lt;/li&gt;&lt;li&gt;Incursions &lt;/li&gt;&lt;li&gt;Bounties &lt;/li&gt;&lt;li&gt;Insurance Payouts &lt;/li&gt;&lt;li&gt;NPC Buy Orders&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Sinks&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;BPOs &lt;/li&gt;&lt;li&gt;Skillbooks &lt;/li&gt;&lt;li&gt;LP Purchases&lt;/li&gt;&lt;li&gt;NPC Taxes and Fees&lt;/li&gt;&lt;li&gt;PI Costs (Building and import.export fees)&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;At the current rates players can pump the faucet handle, there is almost no functional way for the sinks to eat the money.  Add to this the habit of many players to hoard ISK, and you have an ever increasing pool of money.  CCP has to know this.  They do have an economist on staff.  So inflation is inevitable in this scenario, especially if the player base growth does not keep pace with the faucets.  Steady, slow inflation is not bad.  In fact, it is often seen as a sign of a healthy economy.  But what happens when the players are not inflating things fast enough themselves, either through slow market shifts or player count growth?&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;Umm… Hi?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;I doubt CCP wants to lower ISK faucet amounts.  It creates a huge uproar every time.  Look at the anomalies nerf.  I’m not a null sec player and I heard that din.  Nerfs make players angry.  So the logical idea is to try and pump up the baseline values players consider normal.  I would argue minerals are the final indicator of this, but others may disagree.  Anyhow, looking at recent developments, I think CCP is trying to cautiously embrace the inflation.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Higher mineral cost ships helps consume minerals as ships are destroyed, hopefully driving up scarcity on minerals.  The Goons, oddly enough, are helping create scarcity on both ends with their recent activities in limiting mining.  PI scarcity and POCO destruction all consume and constrain resources from POS fuel all the way up the production line to T3 components.  You need a POS to do almost any useful research or invention in Eve. &lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Prices may change at any time.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PLEX is the one outlier - In my opinion, CCP wants PLEX to stay cheap enough in game for players to keep buying it, and driving RMT sales of new PLEX outside the game.  So CCP is trying to figure out how to increase relative costs of everything in the game except PLEX!  Because the easiest account to close is the one you can no longer rely on getting “free”.  This explains the seemingly frequent PLEX sales of late.  As PLEX continues to increase in game, CCP cannot afford to turn up the ISK faucets, but they want to keep moving PLEX so that the real bottom line stays healthy.&lt;/div&gt;" />
<link rel="canonical" href="/economy/opinion/2011/12/13/hand-of-the-master.html" />
<meta property="og:url" content="/economy/opinion/2011/12/13/hand-of-the-master.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-13T20:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hand of the Master" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Hand of the Master","url":"/economy/opinion/2011/12/13/hand-of-the-master.html","dateModified":"2011-12-13T20:00:00-05:00","datePublished":"2011-12-13T20:00:00-05:00","author":{"@type":"Person","name":"grimmash@gmail.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"/economy/opinion/2011/12/13/hand-of-the-master.html"},"description":"This post is from the Dept. of Metal Headgear.&lt;div&gt;&lt;/div&gt;&lt;div&gt;In no particular order, here are some things that have happened recently:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;In game PLEX prices have gone up.&lt;/li&gt;&lt;li&gt;PLEX sales may have curbed this, but a new, higher equilibrium seems to be forming.&lt;/li&gt;&lt;li&gt;PI supply has been constrained, thereby increasing demand, and prices.&lt;/li&gt;&lt;li&gt;Further, long term costs of PI via POCOs, have increased, further altering the supply and demand curve&lt;/li&gt;&lt;li&gt;New ships (with higher mineral reqs) have been added, eating into the mineral market.&lt;/li&gt;&lt;li&gt;Anomalies were adjusted up, slightly.&lt;/li&gt;&lt;li&gt;Incursions have increased ISK supply.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Taken as a whole I see this turn of events interesting.  Eve has inflation.  Others games have dealt with this via simply resetting portions of the economy, or the entire thing, each expansion.  For an example, look at WoW’s continual rebalancing of rewards and looting mechanics.  CCP is rightfully loathe to do this given the more long-term game Eve players engage in.  But, the ISK faucets flow, and as players amass ISK, prices increase.  The options to combat this are either find massive ISK sinks, or tweak the economy.  Let’s take a quick look at faucets and sinks:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Faucets&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Missions&lt;/li&gt;&lt;li&gt;Incursions &lt;/li&gt;&lt;li&gt;Bounties &lt;/li&gt;&lt;li&gt;Insurance Payouts &lt;/li&gt;&lt;li&gt;NPC Buy Orders&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Sinks&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;BPOs &lt;/li&gt;&lt;li&gt;Skillbooks &lt;/li&gt;&lt;li&gt;LP Purchases&lt;/li&gt;&lt;li&gt;NPC Taxes and Fees&lt;/li&gt;&lt;li&gt;PI Costs (Building and import.export fees)&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;At the current rates players can pump the faucet handle, there is almost no functional way for the sinks to eat the money.  Add to this the habit of many players to hoard ISK, and you have an ever increasing pool of money.  CCP has to know this.  They do have an economist on staff.  So inflation is inevitable in this scenario, especially if the player base growth does not keep pace with the faucets.  Steady, slow inflation is not bad.  In fact, it is often seen as a sign of a healthy economy.  But what happens when the players are not inflating things fast enough themselves, either through slow market shifts or player count growth?&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;Umm… Hi?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;I doubt CCP wants to lower ISK faucet amounts.  It creates a huge uproar every time.  Look at the anomalies nerf.  I’m not a null sec player and I heard that din.  Nerfs make players angry.  So the logical idea is to try and pump up the baseline values players consider normal.  I would argue minerals are the final indicator of this, but others may disagree.  Anyhow, looking at recent developments, I think CCP is trying to cautiously embrace the inflation.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Higher mineral cost ships helps consume minerals as ships are destroyed, hopefully driving up scarcity on minerals.  The Goons, oddly enough, are helping create scarcity on both ends with their recent activities in limiting mining.  PI scarcity and POCO destruction all consume and constrain resources from POS fuel all the way up the production line to T3 components.  You need a POS to do almost any useful research or invention in Eve. &lt;/div&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Prices may change at any time.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PLEX is the one outlier - In my opinion, CCP wants PLEX to stay cheap enough in game for players to keep buying it, and driving RMT sales of new PLEX outside the game.  So CCP is trying to figure out how to increase relative costs of everything in the game except PLEX!  Because the easiest account to close is the one you can no longer rely on getting “free”.  This explains the seemingly frequent PLEX sales of late.  As PLEX continues to increase in game, CCP cannot afford to turn up the ISK faucets, but they want to keep moving PLEX so that the real bottom line stays healthy.&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hand of the Master</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-13T20:00:00-05:00" itemprop="datePublished">Dec 13, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post is from the Dept. of Metal Headgear.<br />&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;In no particular order, here are some things that have happened recently:&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;In game PLEX prices have gone up.&lt;/li&gt;&lt;li&gt;PLEX sales may have curbed this, but a new, higher equilibrium seems to be forming.&lt;/li&gt;&lt;li&gt;PI supply has been constrained, thereby increasing demand, and prices.&lt;/li&gt;&lt;li&gt;Further, long term costs of PI via POCOs, have increased, further altering the supply and demand curve&lt;/li&gt;&lt;li&gt;New ships (with higher mineral reqs) have been added, eating into the mineral market.&lt;/li&gt;&lt;li&gt;Anomalies were adjusted up, slightly.&lt;/li&gt;&lt;li&gt;Incursions have increased ISK supply.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Taken as a whole I see this turn of events interesting.  Eve has inflation.  Others games have dealt with this via simply resetting portions of the economy, or the entire thing, each expansion.  For an example, look at WoW’s continual rebalancing of rewards and looting mechanics.  CCP is rightfully loathe to do this given the more long-term game Eve players engage in.  But, the ISK faucets flow, and as players amass ISK, prices increase.  The options to combat this are either find massive ISK sinks, or tweak the economy.  Let’s take a quick look at faucets and sinks:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;Faucets&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Missions&lt;/li&gt;&lt;li&gt;Incursions &lt;/li&gt;&lt;li&gt;Bounties &lt;/li&gt;&lt;li&gt;Insurance Payouts &lt;/li&gt;&lt;li&gt;NPC Buy Orders&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Sinks&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;BPOs &lt;/li&gt;&lt;li&gt;Skillbooks &lt;/li&gt;&lt;li&gt;LP Purchases&lt;/li&gt;&lt;li&gt;NPC Taxes and Fees&lt;/li&gt;&lt;li&gt;PI Costs (Building and import.export fees)&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;At the current rates players can pump the faucet handle, there is almost no functional way for the sinks to eat the money.  Add to this the habit of many players to hoard ISK, and you have an ever increasing pool of money.  CCP has to know this.  They do have an economist on staff.  So inflation is inevitable in this scenario, especially if the player base growth does not keep pace with the faucets.  Steady, slow inflation is not bad.  In fact, it is often seen as a sign of a healthy economy.  But what happens when the players are not inflating things fast enough themselves, either through slow market shifts or player count growth?&lt;/div&gt;&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div style="clear: both; text-align: center;"&gt;<a href="http://grimmash.com/wp-content/uploads/2011/12/masterhand1.jpeg" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://grimmash.com/wp-content/uploads/2011/12/masterhand1.jpeg" /></a>&lt;/div&gt;&lt;div style="clear: both; text-align: center;"&gt;Umm… Hi?&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;I doubt CCP wants to lower ISK faucet amounts.  It creates a huge uproar every time.  Look at the anomalies nerf.  I’m not a null sec player and I heard that din.  Nerfs make players angry.  So the logical idea is to try and pump up the baseline values players consider normal.  I would argue minerals are the final indicator of this, but others may disagree.  Anyhow, looking at recent developments, I think CCP is trying to cautiously embrace the inflation.&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;Higher mineral cost ships helps consume minerals as ships are destroyed, hopefully driving up scarcity on minerals.  The Goons, oddly enough, are helping create scarcity on both ends with their recent activities in limiting mining.  PI scarcity and POCO destruction all consume and constrain resources from POS fuel all the way up the production line to T3 components.  You need a POS to do almost any useful research or invention in Eve. &lt;/div&gt;&lt;div style="clear: both; text-align: center;"&gt;<a href="http://grimmash.com/wp-content/uploads/2011/12/PLEX-MArket1.jpeg" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://grimmash.com/wp-content/uploads/2011/12/PLEX-MArket1.jpeg" /></a>&lt;/div&gt;&lt;div style="text-align: center;"&gt;Prices may change at any time.&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;PLEX is the one outlier - In my opinion, CCP wants PLEX to stay cheap enough in game for players to keep buying it, and driving RMT sales of new PLEX outside the game.  So CCP is trying to figure out how to increase relative costs of everything in the game except PLEX!  Because the easiest account to close is the one you can no longer rely on getting “free”.  This explains the seemingly frequent PLEX sales of late.  As PLEX continues to increase in game, CCP cannot afford to turn up the ISK faucets, but they want to keep moving PLEX so that the real bottom line stays healthy.&lt;/div&gt;</p>

  </div><a class="u-url" href="/economy/opinion/2011/12/13/hand-of-the-master.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
