<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>POS and Corporation Mechanics | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="POS and Corporation Mechanics" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before the holidays, I had a chat with Corbexx, and drafted up a pile of feedback about POS and Corporation mechanics.  Since this topic seems to be bouncing around the collective consciousness of Eve, I figured I would post the draft here to add to the discussion a bit." />
<meta property="og:description" content="Before the holidays, I had a chat with Corbexx, and drafted up a pile of feedback about POS and Corporation mechanics.  Since this topic seems to be bouncing around the collective consciousness of Eve, I figured I would post the draft here to add to the discussion a bit." />
<link rel="canonical" href="http://localhost:4000/eve%20online/2015/01/16/pos-and-corporation-mechanics.html" />
<meta property="og:url" content="http://localhost:4000/eve%20online/2015/01/16/pos-and-corporation-mechanics.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-16T00:38:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="POS and Corporation Mechanics" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/eve%20online/2015/01/16/pos-and-corporation-mechanics.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/eve%20online/2015/01/16/pos-and-corporation-mechanics.html"},"author":{"@type":"Person","name":"grimmash@gmail.com"},"headline":"POS and Corporation Mechanics","dateModified":"2015-01-16T00:38:00-05:00","datePublished":"2015-01-16T00:38:00-05:00","description":"Before the holidays, I had a chat with Corbexx, and drafted up a pile of feedback about POS and Corporation mechanics.  Since this topic seems to be bouncing around the collective consciousness of Eve, I figured I would post the draft here to add to the discussion a bit.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">POS and Corporation Mechanics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-16T00:38:00-05:00" itemprop="datePublished">Jan 16, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Before the holidays, I had a chat with Corbexx, and drafted up a pile of feedback about POS and Corporation mechanics.  Since this topic seems to be bouncing around the collective consciousness of Eve, I figured I would post the draft here to add to the discussion a bit.</p>

<p><strong>Why I Care About POSes</strong></p>

<p>I help run a C4 wormhole corp.  We run multiple POSes.  On those, we have a wide array of arrays (heh) for research and industry, and multiple SMAs with varying levels of security.  The reason for all the arrays is to provide a sort of one-stop shop for members.  The goal of this is to make it easier for members to pursue diverse goals without having to leave our home system.  This encourages cohesiveness and allows people to get into fleets for pvp or pve more easily, as they are not caught out in HS on their industry day or whatever.</p>

<p>We use two towers for a few reasons.  The biggest one is fitting.  You need a certain amount of defense to deter the random small group from coming and harassing the POS.  This means at a certain point, you need more fitting than one tower allows to provide both defensive arrays and other, more useful arrays.  In the case of SMAs, you need multiple SMAs to have any notion of secured access.  It is also annoying, given the current corp roles/POS interface, to allow onlining and offlining of modules.  So to let people actually use stuff you either need to give undue access to anchoring, or run multiple towers.</p>

<p>Another reason is that as a member of an alliance that encourages players to move between corps and areas of space, it is useful to have one corp only tower and one alliance tower.  Additionally, one tower has a not too secret password, while the other is kept secret.  This allows alts and non-alliance/corp mates to access one tower while the other is slightly more secure.</p>

<p><strong>POS and Corporate Roles</strong></p>

<p>In Eve, it is incumbent upon a small subset of players to manage the in-game systems that create the much of the conflict and content others enjoy.  Corporations, Alliances, POSes, and Outposts all exist as tools to help groups band together, create an identity, and interact with other groups.  This conflict has many facets.  It may be PvP, it may be producing ships or goods, it may be providing a base of operations.  But at the end of the day, in-game organizations and structural assets are simply tools to enable interaction.</p>

<p>The core problem with POSes and Corporation Management is the ways the two systems are now bolted together with little regard to how they should meaningfully interact.  The systems are old, and best intentions pave the road to hell, as the saying goes.   At this point, managing a POS and/or Corp is a tedious, confusing, and overly complicated process.  None of this is fun.</p>

<p>Since POSes and Corps both exist to enable players to work together to accomplish goals, maintaining either should be a simple task in the service of letting people play the fun, interesting or shady parts of Eve.  Everything should be straightforward, simple to learn and manage, and let leaders focus on organizing activities and leading, not reading wiki articles and forum posts about how to set up the arcane systems of reaction chains, SMA security, or corporate mechanic loopholes.</p>

<p>This article will touch on broad concepts, then dig into individual issues with towers, arrays, and corp roles.  All issues are mostly given from a worm hole resident perspective.  Any changes I recommend will have reasons given, or I’ll let you know it is just my bias towards what would make Eve more fun to play.</p>

<p><strong>The Proud Tower</strong></p>

<p>At a high level, roles, titles, and how they are used on POS towers and arrays are inconsistent.  Some arrays function well with just divisional access.  Some arrays require other more arcane combinations.  Some arrays were designed to allow security through divisional access, some use only a handful of unrelated roles to control access.  On the corp role side, many of the additions to Eve have resulted in odd combinations of access rights in singular roles that are either illogical, poorly thought out, or just nonsensical.</p>

<p>A revamp of POSes and roles should strive to make all POS modules work the same way for a given set of roles, and provide extra granularity of control for security when required.  A revamp of corp roles and titles should give CEOs, and in some cases Directors, more granularity in setting up access so that managing members is a relatively fast and intuitive process.</p>

<p><strong>The Long Con</strong></p>

<p>A note on con artists.  Scamming and long cons are a great part of Eve.  My corp has been hit by these, and they have been interesting experiences.  However, too much of the con game is based on arcane corp roles tomfoolery, and not enough is based on simply manipulating people into trusting those they should not.  In a game where trust is the most valuable currency, building and breaking trust should be the primary method of striking your marks either at a moment of opportunity or after the long road of infiltrating a group and earning their trust.  More consistent security functionality via POS roles will still let the villains of Eve maneuver and exploit, while allowing greater opportunities for real trusting relationships to be built.  More consistent control will foster both the heroes and villains of Eve, and make the successes of either more rewarding.  Well, for at least one side of the equation.</p>

<p><strong>Tower Management</strong></p>

<p>Allow View, Access and Use permissions for tower arrays to function through all roles and titles.  The current system allows settings via two affiliations (Corp and Alliance) and two roles (Fuel Tech and Config Starbase Equipment).  The first two are relatively useless, as if you have no alliance that setting is wasted, and if you have corp access, there is no security additional layerwithin corp.  The second two are very risky.  Giving access to an array via access to fuel or anchoring/managing roles allows access to aspects of POS security that have nothing to do with using most arrays.</p>

<p>A better system would allow access through all roles to provide granularity, and allow access via titles in order to give single use-case access rights.  This allows leadership to more organically grant trust and power to members without immediately worrying that every recruit is a threat because membership is equivalent of giving out the keys to the castle.  Pie in the sky option:  Let leadership grant access to individual pilots at each array.</p>

<p><strong>SMAs</strong></p>

<p>See the above point.  Almost every module on a POS allows access via divisions, and additional roles and titles can be layered on this to control access.  SMAs have none of this.  It is essentially a system that requires an additional SMA for each of three in-corp access tiers (Corp, Fuel Tech, Config Starbase), and again those roles have nothing to do with limiting access to ships, and provide pretty big security vulnerabilities.  A first step would be implementing divisions into the SMA array.  This immediately gives 7 tiers of access unrelated to non-divisional security and logistics functions.  A second step would be the same approach as outlined above, allowing more variations in access based on role or title.</p>

<p><strong>Industry Arrays</strong></p>

<p>Accessing industry arrays requires an odd combination of using the POS Management screen and assigning roles that are not really related.  You need to assign some combination of  “Factory Manager”, “Rent Factory Slot” and “Rent Research Slot” depending on the arrays you have.  These only really make sense in Stations, and only if a pilot is using corp funds.  Given the new slotless industry since Crius, there is no reason to have more than divisional access roles tied to use of an industrial or research array.  The current system complicates access to corporate industry.</p>

<p>At the least, “Factory Manager” could be split into an industry and  a research role, and be more of a director level role allowing the holder broad power to manage jobs in emergent scenarios, such as cancelling jobs in order to offline modules to bring up defenses or tear down arrays in an evacuation.  The renter roles would be all a line member needs to use an array from their divisional access level.  Ideally, POS industry access should be separate from Station industry access, and both should be separate from wallet access concerns.</p>

<p><strong>Config Starbase Equipment</strong></p>

<p>This role is too broad.  The utility of onlining and offlining modules should be separate from anchoring, and there needs to be more granularity.  Why?   Because in WH space, where groups try to take advantage of many aspects of the game, there is limited POS fitting to run the modules needed to take advantage of the space.  It is possible, but far from optimal, to have everything online for soup-to-nuts processing of ore, gas, blueprints and then turning those things into useful goods.  You can do this, but your tower is almost completely defenseless.  The work-around right now is simply more towers, but there are more elegant solutions that would still leave lots of things at risk to attack while giving line members more options to use arrays.</p>

<p>In an ideal Eve, I could give pilots the ability to offline arrays not in use (no active jobs) and online others to give them the freedom to control what they have access to.  I should be able to give this access without giving anchoring and unachoring access.  I should also be able to mark arrays as fair game for onlining (Assembly Arrays, Silos, Reactors, Labs) and those that are not (Turrets, Defenses, SMAs, CHAs, PHAs).  In this way players can manage their own use of resources without needing a director or role holder online and in the POS.  I should also be able to allow modification of the online status without touching the fees or access rights within a given array.</p>

<p><strong>CHAs/PHAs</strong></p>

<p>These are mostly organizational pain points.  Please allow container use within CHAs and PHAs.  Any given CHA has 7 divisions, and a PHA has one.  Sorting goods in a POS can become a monumental task, especially if you get more than say 100 unique items.</p>

<p>Allow directors to see how much stuff each pilot has in a PHA.  Not what it is, just how much crap is in the hangar.  Possibly also allow Directors move items into contract-like sealed packages out of PHAs.  While a very minor point, in the case of offlining a PHA, this would allow directors to see how much is left, who it belongs to, and move it safely.  Right now, the best you can do is send an eve mail, wait, and hope you don’t destroy someone’s pile of T3 subs or BPOs or loot or whatever.</p>

<p><strong>Assets</strong></p>

<p>The asset lists of individuals and corps should include the contents of POS arrays.  There is a lot of out-of-game effort needed to track this sort of stuff.  It’s silly just silly design.</p>

<p><strong>Divisions</strong></p>

<p>Hangar divisions are great.  I would love more of them.  Let us create hangar divisions.  Tie it to a new corp skill, “Corporate Logisitcal Accumen” or something.  Give 5 Divisions per level.  I would also love the ability to choose which divisions are used in a given array.  This would help alleviate a lot of the crowding in WH CHAs, and allow finer access for security.  More divisions would also remove some of the need for using containers in hanger arrays.</p>

<p>An oddball alternative would be use-case hangar arrays.  Ammunition, Ore, Mineral, whatever.  Kind of like the specialized T1 haulers, but as small arrays that have increased storage for particular item types.</p>

<p><strong>Contracts</strong></p>

<p>Allow contracts to function in W-Space.  I could create contracts for loot, items, fuel, or whatever to be hauled in or out, or traded.  Imagine being able to set up fuel or ammo buy orders in Jita, contract the goods to the corp, set the destination as the POS CHA Division X, put up the collateral and offer a reward.  Run this functionality out of the CHA or a PHA.  All of a sudden you have a brilliant way to incentivize pilots into flying around with cargo holds full of goods and either die horribly or reap the rewards.</p>

<p><strong>Corporate Roles</strong></p>

<p>Corporate roles suck.  Get rid of roles as discreet entities.  Change it to only titles comprised of selected rights.  Allow the CEO to set what titles/roles can be granted by Directors.  Allow the CEO to determine what wallet and hangar divisions Directors can access.  Make each role/right only allow one specific action.  If I could only have two changes to Corp Interface and POSes, I would ask for roles and titles to be made common sense-based and completely editable (I’m looking at you, director wallet settings and title editing rights), and allow all arrays to have access determined any designated title or role.</p>

<p><strong>Ideal World</strong></p>

<p>If CCP were to recreate the entire POS system, I would recommend the following design system:
Remove POSes as they are now completely.  Create player stations much like smaller null-sec outposts.  Give them fitting requirements like POSes, and have arrays act like upgrades that enable various station services.  Utilize the same layout of service buttons as in a normal station so players can see in one place what is available.  You could expand stations either by installing upgrade modules (more hangar space, more cpu, more PG, enable and give bonuses to a given activity) or bolting them on to the station core.  Make fuel use equate to the amount of PG and CPU available given the upgrades.  For all stations, player and NPC, add a “camera mode”, allowing a pilot to see outside.  This would be the same interface for using starbase defense modules.  Keep the Force Field effect.</p>

<p>Alternatively, have all POS modules bolt on to the station itself if docking is too much of a change.  The resulting station would be modular.  Each core segment could hold so many hardpoints for arrays, provide a certain amount of CPU and PG, and require a certain amount of fuel.  This could easily replace the S/M/L towers and provide more flexibility.  This would also have the fun effect of allowing us to customize the look and feel of our stations!</p>

<p>One extra point:  Introduce a Corp Logisitcs array that would functions as a mini-market, or build this into the PHA/CHA.  Corp members and the corp itself put up corp-only market orders for supplies, goods, etc.  This could provide a nice way to manage group efforts, and incentivize raw material collection in the WH.</p>

  </div><a class="u-url" href="/eve%20online/2015/01/16/pos-and-corporation-mechanics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
