<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pathfinder - Welcome to Hell Monologue | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Pathfinder - Welcome to Hell Monologue" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My group playing Rise of the Runelords didn’t fall apart, but we did go on permanent hiatus from that campaign due to life, kids, etc. So of course I decided to start my own campaign. Early on it featured a monologue explaining to the characters why they suddenly found themselves in Hell. I enjoyed writing and reading it, so I’ll share it here. The voice was a tired, frumpy British judge. Think one of the legal farces from Monty Python or Discworld." />
<meta property="og:description" content="My group playing Rise of the Runelords didn’t fall apart, but we did go on permanent hiatus from that campaign due to life, kids, etc. So of course I decided to start my own campaign. Early on it featured a monologue explaining to the characters why they suddenly found themselves in Hell. I enjoyed writing and reading it, so I’ll share it here. The voice was a tired, frumpy British judge. Think one of the legal farces from Monty Python or Discworld." />
<link rel="canonical" href="http://localhost:4000/pathfinder/2018/03/07/pathfinder-welcome-to-hell-monologue.html" />
<meta property="og:url" content="http://localhost:4000/pathfinder/2018/03/07/pathfinder-welcome-to-hell-monologue.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-07T11:53:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pathfinder - Welcome to Hell Monologue" />
<script type="application/ld+json">
{"dateModified":"2018-03-07T11:53:00-05:00","datePublished":"2018-03-07T11:53:00-05:00","url":"http://localhost:4000/pathfinder/2018/03/07/pathfinder-welcome-to-hell-monologue.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pathfinder/2018/03/07/pathfinder-welcome-to-hell-monologue.html"},"author":{"@type":"Person","name":"grimmash@gmail.com"},"description":"My group playing Rise of the Runelords didn’t fall apart, but we did go on permanent hiatus from that campaign due to life, kids, etc. So of course I decided to start my own campaign. Early on it featured a monologue explaining to the characters why they suddenly found themselves in Hell. I enjoyed writing and reading it, so I’ll share it here. The voice was a tired, frumpy British judge. Think one of the legal farces from Monty Python or Discworld.","headline":"Pathfinder - Welcome to Hell Monologue","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/eve-online/30-day-market-challenge.html">30 Day Market Challenge</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/eve-online/basic-pi-extraction.html">Basic PI Extraction</a><a class="page-link" href="/eve-online/eve-online-resources.html">Eve Online Resources</a><a class="page-link" href="/ttrpg/pathfinder-chronicle-rise-of-the-runelords.html">Pathfinder Chronicle - Rise of the Runelords</a><a class="page-link" href="/eve-online/planetary-interaction-challenge.html">Planetary Interaction Challenge</a><a class="page-link" href="/ttrpg/tomb-of-annihilation.html">Tomb of Annihilation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pathfinder - Welcome to Hell Monologue</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-07T11:53:00-05:00" itemprop="datePublished">Mar 7, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My group playing Rise of the Runelords didn’t fall apart, but we did go on permanent hiatus from that campaign due to life, kids, etc. So of course I decided to start my own campaign. Early on it featured a monologue explaining to the characters why they suddenly found themselves in Hell. I enjoyed writing and reading it, so I’ll share it here. The voice was a tired, frumpy British judge. Think one of the legal farces from Monty Python or Discworld.</p>

<p>For any real lore sticklers, I’m playing fast and loose, so don’t get your neckbeards in a bunch.</p>

<hr />

<p>The court of the ninety sixth office, twenty seventh circuit, first division, second domain is now in session, presided by myself, Vice Deputy Lieutenant Magistrate Bristlethwaite, Non-Provisional and Plenary. The case before the court concern the shamash devil Xulmazan, commonly known as Genevieve, defendant, and <HERO NAMES="">, plaintiffs.</HERO></p>

<p>In the interest of expedient remediation and processing, this hearing will adjudicated multiple related cases as part of one judgement.</p>

<p>First, the case against Xulmazan: On 26 Calistri, 4706 Absalom Reckoning, in the calendar of the plaintiffs, Xulmazan is accused of the following crimes: Dereliction of Responsibility, 1 count, Release of Duly Incarcerated Souls, 54 counts, Negligent Taking of Mortal Souls, 246 counts, Aiding Unsanctioned Destruction of Souls, 238 counts.</p>

<p>Evidence. Xulmazan, acting as a warden of the fifth prison of Dis, was negligent in conducting her duties during a scheduled prisoner transport. As a result of this negligence, one greater demon escaped containment, and 53 lesser demons were either freed or summoned in the ensuing events. The greater demon fled to the material plane, and consumed the souls of 194 mortals. Lesser demons consumed the souls of 44 mortals. An additional <player party="" count=""> mortals were killed, but their souls were not consumed. Defendant did attempt to recapture the escaped demon, but her host vessel was mortally wounded on the material plane.</player></p>

<p>Based on the events of 26 Calistri, the court has dispensed with a formal trial as the evidence has been corroborated in Hell, via representatives from the Court of Pharasma, and multiple other jurisdictions. For these crimes Xulmazan has been found guilty without appeal. Given that Xulmazan was merely derelict in her duties as a warden, which led to the Taking and Destruction charges, and not willfully acting to cause the crimes committed, leniency has been considered in sentencing. The sentence is repayment of the souls destroyed, with applicable interest for the time taken.</p>

<p>As the souls taken and/or destroyed were those of living mortals confirmed or assumed to be pledged to deities and planes not under the reign of Asmodeus, prior planar case law decrees that repayment must be in equivalent souls of devils or other lawful residents of the plane of Hell. Per Abadar v. Ixneratul, when souls pledged to a realm are illegally destroyed by denizens of another realm, restitution must come not from the general population of souls, but from the offending realm. See also Asmodeus v. Melek Taus (3581.2), and Mord Kangol v. Korfang the Despoiler. The defendant may supply legally acquired souls in violation of binding fiendish contracts or found guilty of crimes against the realms of Asmodeus as restitution.</p>

<p>Normally this would settle the legal case against the defendant. However, the defendant and the plaintiffs have developed an unusual relationship. In the events for which Xulmazan has been found guilty, the defendants lost their lives, but their souls were not consumed. Normally these souls would pass to Pharasma for adjudication. However, in the recapture of the escaped demons the deceased mortals were transported to Hell before their souls vacated the material plane. This court, faced with the choices of sending the souls to the next plane before their time, treating the souls as property of Hell, or providing the souls a continued independent existence, has chosen the latter option. You, plaintiffs, have been given your souls and lives to do with as you see fit. You have been given new bodies, matching your previous forms, as closely as the court can achieve.</p>

<p>As punishment for bearing ultimate responsibility for your untimely de-materialization, you have also been awarded ownership of Xulmazan’s soul for the period of time you have been deprived of your original bodies. Based on actuarial data for your race and lifestyles this time period of servitude is 261 years, as measured on the material plane.</p>

<p>Finally, Xulmazan had been released from her previous contract of ownership on the same day as her crimes, but prior to the criminal acts themselves. Her contract owner or sponsor would normally inherit her debt. Since defendents have been found in ownership of Xulmazan’s soul, it is my duty to inform you that you are also in ownership of her debt. Therefore, while you have been restored to life and corporeal form, you are also barred from leaving Hell except under the following conditions: When Xulmazan’s debt is paid, Xulmazan’s soul or debt are sold to another party, or when a magistrate approves an appeal for temporary or permanent travel to another plane.</p>

<p>Since plaintiffs are not familiar with infernal or planar law, do you have any questions?</p>

<p>By the law of his grace Asmodeus, the Prince of Darkness, this matter is now formally closed.</p>

  </div><a class="u-url" href="/pathfinder/2018/03/07/pathfinder-welcome-to-hell-monologue.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
