<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Titans and Supercaps | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Titans and Supercaps" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Update:  My original link went to the wrong post, so I fixed it.Over at 2nd Anomaly From the Left, I read an interesting post.  Orakkus talks about potential ways to increase the multiplayer aspect of supercarriers and titans in order to make them, essentially, more of a logistical problem to use on the battlefield.  He proposes a Voltron-like solution.  It’s a very interesting idea.&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Doomsday FIIIIIIIIRE!&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;After thinking for a few seconds, I thought why not take an in game model, strategic cruisers, and apply it to these behemoths?  I leave figuring out skill system tweaks to others, but you would end up with something where multiple players would each control a portion of the Titan, and each portion could be targeted independently and have an impact on the overall performance of the Titan.  The ship could function with less than the full crew, but with some form of penalty. Here is a sketch of the idea.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Titan Roles&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Navigation - Controls flight, jumping, and movement related tasks.&lt;/li&gt;&lt;li&gt;Gunnery - Controls the onboard weapon systems and the doomsday device.&lt;/li&gt;&lt;li&gt;Engineering - Controls defensive and power/cpu related tasks.&lt;/li&gt;&lt;li&gt;Communications and Electronics - Controls targeting and jump bridge operations.  Would receive the comms role of Commander if that role is not present or eliminated.&lt;/li&gt;&lt;li&gt;Commander - The bare minimum role that could provide bonuses to other roles and could potentially be the only pilot that could communicate with other ships/pilots in game.&lt;/li&gt;&lt;/ul&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Sir, there appears to be a… Velator hailing us?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Obviously tweaks would be needed.  Perhaps supercaps have only three roles, such as Command, Flight Command, and Triage Officer.  The point is, it would increase the complexity in order to both increase the planning going into use, and potentially increasing the benefits of a well run ship.  This could even lead to players having officer specific roles to fulfill that require less training that current skills for each individual category, but would allow for specialized roles and bonuses.  &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;The increased player count to field these vessels would also hopefully change fleet composition and give reasons to have a few supercaps and titans supported by more diverse fleets.  Having titans and supercaps become rare yet powerful factors in a battle seems more fitting to the idea behind these massive ships.  Hell, make various the modules with variants like T3s.  Some Titans would be fleet support, some could be POS killers from hell, some could be triage monstrosities with no offenses at all.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Such a design could also lead to opponents strategizing against super caps and titans.  Do you target the comms module to disable targeting and try to get away?  Do you go for their navigation to hold the ship until support arrives?  Do you cut off the command section to turn the ship into a decapitated chicken, stumbling around the field with subsystems struggling without commands?  &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;But most importantly, who hasn’t wanted to be ont he bridge of the Enterprise or Galactica?&lt;/div&gt;" />
<meta property="og:description" content="Update:  My original link went to the wrong post, so I fixed it.Over at 2nd Anomaly From the Left, I read an interesting post.  Orakkus talks about potential ways to increase the multiplayer aspect of supercarriers and titans in order to make them, essentially, more of a logistical problem to use on the battlefield.  He proposes a Voltron-like solution.  It’s a very interesting idea.&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Doomsday FIIIIIIIIRE!&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;After thinking for a few seconds, I thought why not take an in game model, strategic cruisers, and apply it to these behemoths?  I leave figuring out skill system tweaks to others, but you would end up with something where multiple players would each control a portion of the Titan, and each portion could be targeted independently and have an impact on the overall performance of the Titan.  The ship could function with less than the full crew, but with some form of penalty. Here is a sketch of the idea.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Titan Roles&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Navigation - Controls flight, jumping, and movement related tasks.&lt;/li&gt;&lt;li&gt;Gunnery - Controls the onboard weapon systems and the doomsday device.&lt;/li&gt;&lt;li&gt;Engineering - Controls defensive and power/cpu related tasks.&lt;/li&gt;&lt;li&gt;Communications and Electronics - Controls targeting and jump bridge operations.  Would receive the comms role of Commander if that role is not present or eliminated.&lt;/li&gt;&lt;li&gt;Commander - The bare minimum role that could provide bonuses to other roles and could potentially be the only pilot that could communicate with other ships/pilots in game.&lt;/li&gt;&lt;/ul&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Sir, there appears to be a… Velator hailing us?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Obviously tweaks would be needed.  Perhaps supercaps have only three roles, such as Command, Flight Command, and Triage Officer.  The point is, it would increase the complexity in order to both increase the planning going into use, and potentially increasing the benefits of a well run ship.  This could even lead to players having officer specific roles to fulfill that require less training that current skills for each individual category, but would allow for specialized roles and bonuses.  &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;The increased player count to field these vessels would also hopefully change fleet composition and give reasons to have a few supercaps and titans supported by more diverse fleets.  Having titans and supercaps become rare yet powerful factors in a battle seems more fitting to the idea behind these massive ships.  Hell, make various the modules with variants like T3s.  Some Titans would be fleet support, some could be POS killers from hell, some could be triage monstrosities with no offenses at all.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Such a design could also lead to opponents strategizing against super caps and titans.  Do you target the comms module to disable targeting and try to get away?  Do you go for their navigation to hold the ship until support arrives?  Do you cut off the command section to turn the ship into a decapitated chicken, stumbling around the field with subsystems struggling without commands?  &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;But most importantly, who hasn’t wanted to be ont he bridge of the Enterprise or Galactica?&lt;/div&gt;" />
<link rel="canonical" href="/capitals/opinion/2012/02/03/titans-and-supercaps.html" />
<meta property="og:url" content="/capitals/opinion/2012/02/03/titans-and-supercaps.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-03T06:45:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Titans and Supercaps" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Titans and Supercaps","url":"/capitals/opinion/2012/02/03/titans-and-supercaps.html","dateModified":"2012-02-03T06:45:00-05:00","datePublished":"2012-02-03T06:45:00-05:00","author":{"@type":"Person","name":"grimmash@gmail.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"/capitals/opinion/2012/02/03/titans-and-supercaps.html"},"description":"Update:  My original link went to the wrong post, so I fixed it.Over at 2nd Anomaly From the Left, I read an interesting post.  Orakkus talks about potential ways to increase the multiplayer aspect of supercarriers and titans in order to make them, essentially, more of a logistical problem to use on the battlefield.  He proposes a Voltron-like solution.  It’s a very interesting idea.&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Doomsday FIIIIIIIIRE!&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;After thinking for a few seconds, I thought why not take an in game model, strategic cruisers, and apply it to these behemoths?  I leave figuring out skill system tweaks to others, but you would end up with something where multiple players would each control a portion of the Titan, and each portion could be targeted independently and have an impact on the overall performance of the Titan.  The ship could function with less than the full crew, but with some form of penalty. Here is a sketch of the idea.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Titan Roles&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Navigation - Controls flight, jumping, and movement related tasks.&lt;/li&gt;&lt;li&gt;Gunnery - Controls the onboard weapon systems and the doomsday device.&lt;/li&gt;&lt;li&gt;Engineering - Controls defensive and power/cpu related tasks.&lt;/li&gt;&lt;li&gt;Communications and Electronics - Controls targeting and jump bridge operations.  Would receive the comms role of Commander if that role is not present or eliminated.&lt;/li&gt;&lt;li&gt;Commander - The bare minimum role that could provide bonuses to other roles and could potentially be the only pilot that could communicate with other ships/pilots in game.&lt;/li&gt;&lt;/ul&gt;&lt;div style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Sir, there appears to be a… Velator hailing us?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Obviously tweaks would be needed.  Perhaps supercaps have only three roles, such as Command, Flight Command, and Triage Officer.  The point is, it would increase the complexity in order to both increase the planning going into use, and potentially increasing the benefits of a well run ship.  This could even lead to players having officer specific roles to fulfill that require less training that current skills for each individual category, but would allow for specialized roles and bonuses.  &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;The increased player count to field these vessels would also hopefully change fleet composition and give reasons to have a few supercaps and titans supported by more diverse fleets.  Having titans and supercaps become rare yet powerful factors in a battle seems more fitting to the idea behind these massive ships.  Hell, make various the modules with variants like T3s.  Some Titans would be fleet support, some could be POS killers from hell, some could be triage monstrosities with no offenses at all.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Such a design could also lead to opponents strategizing against super caps and titans.  Do you target the comms module to disable targeting and try to get away?  Do you go for their navigation to hold the ship until support arrives?  Do you cut off the command section to turn the ship into a decapitated chicken, stumbling around the field with subsystems struggling without commands?  &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;But most importantly, who hasn’t wanted to be ont he bridge of the Enterprise or Galactica?&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Titans and Supercaps</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-02-03T06:45:00-05:00" itemprop="datePublished">Feb 3, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><i>Update:  My original link went to the wrong post, so I fixed it.</i><br /><br />Over at 2nd Anomaly From the Left, I read an <a href="http://2ndanomalyfromtheleft.wordpress.com/2012/01/31/random-ponderings-and-thoughts/" target="_blank">interesting post</a>.  Orakkus talks about potential ways to increase the multiplayer aspect of supercarriers and titans in order to make them, essentially, more of a logistical problem to use on the battlefield.  He proposes a Voltron-like solution.  It’s a very interesting idea.<br /><br />&lt;div style="clear: both; text-align: center;"&gt;<a href="http://grimmash.com/wp-content/uploads/2012/02/voltron-300x1681.jpg" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="180" src="http://grimmash.com/wp-content/uploads/2012/02/voltron-300x1681-300x168.jpg" width="320" /></a>&lt;/div&gt;&lt;div style="text-align: center;"&gt;Doomsday FIIIIIIIIRE!&lt;/div&gt;&lt;div style="text-align: center;"&gt;<br />&lt;/div&gt;&lt;div style="text-align: left;"&gt;After thinking for a few seconds, I thought why not take an in game model, strategic cruisers, and apply it to these behemoths?  I leave figuring out skill system tweaks to others, but you would end up with something where multiple players would each control a portion of the Titan, and each portion could be targeted independently and have an impact on the overall performance of the Titan.  The ship could function with less than the full crew, but with some form of penalty. Here is a sketch of the idea.&lt;/div&gt;&lt;div style="text-align: left;"&gt;<br />&lt;/div&gt;&lt;div style="text-align: left;"&gt;Titan Roles&lt;/div&gt;&lt;div style="text-align: left;"&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Navigation - Controls flight, jumping, and movement related tasks.&lt;/li&gt;&lt;li&gt;Gunnery - Controls the onboard weapon systems and the doomsday device.&lt;/li&gt;&lt;li&gt;Engineering - Controls defensive and power/cpu related tasks.&lt;/li&gt;&lt;li&gt;Communications and Electronics - Controls targeting and jump bridge operations.  Would receive the comms role of Commander if that role is not present or eliminated.&lt;/li&gt;&lt;li&gt;Commander - The bare minimum role that could provide bonuses to other roles and could potentially be the only pilot that could communicate with other ships/pilots in game.&lt;/li&gt;&lt;/ul&gt;&lt;div style="clear: both; text-align: center;"&gt;<a href="http://grimmash.com/wp-content/uploads/2012/02/Galaxy_class_bridge-_2371-300x1241.jpg" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="133" src="http://grimmash.com/wp-content/uploads/2012/02/Galaxy_class_bridge-_2371-300x1241-300x124.jpg" width="320" /></a>&lt;/div&gt;&lt;div style="text-align: center;"&gt;Sir, there appears to be a… Velator hailing us?&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;Obviously tweaks would be needed.  Perhaps supercaps have only three roles, such as Command, Flight Command, and Triage Officer.  The point is, it would increase the complexity in order to both increase the planning going into use, and potentially increasing the benefits of a well run ship.  This could even lead to players having officer specific roles to fulfill that require less training that current skills for each individual category, but would allow for specialized roles and bonuses.  &lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;The increased player count to field these vessels would also hopefully change fleet composition and give reasons to have a few supercaps and titans supported by more diverse fleets.  Having titans and supercaps become rare yet powerful factors in a battle seems more fitting to the idea behind these massive ships.  Hell, make various the modules with variants like T3s.  Some Titans would be fleet support, some could be POS killers from hell, some could be triage monstrosities with no offenses at all.&lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;Such a design could also lead to opponents strategizing against super caps and titans.  Do you target the comms module to disable targeting and try to get away?  Do you go for their navigation to hold the ship until support arrives?  Do you cut off the command section to turn the ship into a decapitated chicken, stumbling around the field with subsystems struggling without commands?  &lt;/div&gt;&lt;div&gt;<br />&lt;/div&gt;&lt;div&gt;But most importantly, who hasn’t wanted to be ont he bridge of the Enterprise or Galactica?&lt;/div&gt;</p>

  </div><a class="u-url" href="/capitals/opinion/2012/02/03/titans-and-supercaps.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
