<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Making a Book - The Empyrean Chronicles | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Making a Book - The Empyrean Chronicles" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making a book is a process of craftsmanship.  I’m not writing about the content, but the physical act of taking paper, boards, cloth and glue and turning those parts into an object that an observer would call a book.  It is also a very old tradition.  While printed books are about 500 years old, actual books and binding techniques have existed for at least 2000 years or more.  From clay tablets to bound wooden slats to scrolls to vellum to parchment to paper, with exposed or cased bindings, using thread, leather, or more exotic posts, books have been around for a long time.  I’ve been learning this craft off and on for the last few years.  Today is a short history of one book being created.  This is how I turned “The Empyrean Chronicles” from a data file to a casebound edition.  I’ll go through the process first.  At the end I’ll include information about equipment and supplies. In a Nutshell Making a book, in brief, consists of:  Find some content, then format and print the content.  Once printed, in the case of a sewn book, take the printed leaves (spreads of pages to be folded) and fold them into bundles called signatures.  Then sew the signatures into a book block.  Once sewn, the book block has tapes and a mull glued on.  After that, the mull is attached to boards.  Then cloth or paper or leather may be glued over the boards, and embellishments are added.  This results in a book. Formatting and Printing The actual content of the book I made is by numerous authors, with art by Niden, Gabriel Cassata and Rixx Javix.  I added endpapers with art from Stewart Leith.  All the files started as either PDFs or JPGs.  Getting those files to paper requires a printer.  If you want to do small format printing, you might be able to achieve good results at home.  I did some test prints on 8.5x11 paper to check my layout ideas." />
<meta property="og:description" content="Making a book is a process of craftsmanship.  I’m not writing about the content, but the physical act of taking paper, boards, cloth and glue and turning those parts into an object that an observer would call a book.  It is also a very old tradition.  While printed books are about 500 years old, actual books and binding techniques have existed for at least 2000 years or more.  From clay tablets to bound wooden slats to scrolls to vellum to parchment to paper, with exposed or cased bindings, using thread, leather, or more exotic posts, books have been around for a long time.  I’ve been learning this craft off and on for the last few years.  Today is a short history of one book being created.  This is how I turned “The Empyrean Chronicles” from a data file to a casebound edition.  I’ll go through the process first.  At the end I’ll include information about equipment and supplies. In a Nutshell Making a book, in brief, consists of:  Find some content, then format and print the content.  Once printed, in the case of a sewn book, take the printed leaves (spreads of pages to be folded) and fold them into bundles called signatures.  Then sew the signatures into a book block.  Once sewn, the book block has tapes and a mull glued on.  After that, the mull is attached to boards.  Then cloth or paper or leather may be glued over the boards, and embellishments are added.  This results in a book. Formatting and Printing The actual content of the book I made is by numerous authors, with art by Niden, Gabriel Cassata and Rixx Javix.  I added endpapers with art from Stewart Leith.  All the files started as either PDFs or JPGs.  Getting those files to paper requires a printer.  If you want to do small format printing, you might be able to achieve good results at home.  I did some test prints on 8.5x11 paper to check my layout ideas." />
<link rel="canonical" href="/eve%20online/2016/08/15/making-a-book-the-empyrean-chronicles.html" />
<meta property="og:url" content="/eve%20online/2016/08/15/making-a-book-the-empyrean-chronicles.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-15T22:46:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making a Book - The Empyrean Chronicles" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Making a Book - The Empyrean Chronicles","url":"/eve%20online/2016/08/15/making-a-book-the-empyrean-chronicles.html","dateModified":"2016-08-15T22:46:00-04:00","datePublished":"2016-08-15T22:46:00-04:00","author":{"@type":"Person","name":"grimmash@gmail.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"/eve%20online/2016/08/15/making-a-book-the-empyrean-chronicles.html"},"description":"Making a book is a process of craftsmanship.  I’m not writing about the content, but the physical act of taking paper, boards, cloth and glue and turning those parts into an object that an observer would call a book.  It is also a very old tradition.  While printed books are about 500 years old, actual books and binding techniques have existed for at least 2000 years or more.  From clay tablets to bound wooden slats to scrolls to vellum to parchment to paper, with exposed or cased bindings, using thread, leather, or more exotic posts, books have been around for a long time.  I’ve been learning this craft off and on for the last few years.  Today is a short history of one book being created.  This is how I turned “The Empyrean Chronicles” from a data file to a casebound edition.  I’ll go through the process first.  At the end I’ll include information about equipment and supplies. In a Nutshell Making a book, in brief, consists of:  Find some content, then format and print the content.  Once printed, in the case of a sewn book, take the printed leaves (spreads of pages to be folded) and fold them into bundles called signatures.  Then sew the signatures into a book block.  Once sewn, the book block has tapes and a mull glued on.  After that, the mull is attached to boards.  Then cloth or paper or leather may be glued over the boards, and embellishments are added.  This results in a book. Formatting and Printing The actual content of the book I made is by numerous authors, with art by Niden, Gabriel Cassata and Rixx Javix.  I added endpapers with art from Stewart Leith.  All the files started as either PDFs or JPGs.  Getting those files to paper requires a printer.  If you want to do small format printing, you might be able to achieve good results at home.  I did some test prints on 8.5x11 paper to check my layout ideas.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/eve-online/30-day-market-challenge.html">30 Day Market Challenge</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/eve-online/basic-pi-extraction.html">Basic PI Extraction</a><a class="page-link" href="/eve-online/eve-online-resources.html">Eve Online Resources</a><a class="page-link" href="/ttrpg/pathfinder-chronicle-rise-of-the-runelords.html">Pathfinder Chronicle - Rise of the Runelords</a><a class="page-link" href="/eve-online/planetary-interaction-challenge.html">Planetary Interaction Challenge</a><a class="page-link" href="/ttrpg/tomb-of-annihilation.html">Tomb of Annihilation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making a Book - The Empyrean Chronicles</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-15T22:46:00-04:00" itemprop="datePublished">Aug 15, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="aligncenter size-large wp-image-677" src="http://grimmash.com/wp-content/uploads/2016/08/DSC_1674-1024x681.jpg" alt="DSC_1674" width="678" height="451" />Making a book is a process of craftsmanship.  I’m not writing about the content, but the physical act of taking paper, boards, cloth and glue and turning those parts into an object that an observer would call a book.  It is also a very old tradition.  While printed books are about 500 years old, actual books and binding techniques have existed for at least 2000 years or more.  From clay tablets to bound wooden slats to scrolls to vellum to parchment to paper, with exposed or cased bindings, using thread, leather, or more exotic posts, books have been around for a long time.  I’ve been learning this craft off and on for the last few years.  Today is a short history of one book being created.  This is how I turned “The <a href="http://eveoganda.blogspot.com/2016/06/empyrean-chronicles-released.html">Empyrean</a> <a href="http://crossingzebras.com/the-empyrean-chronicles/">Chronicles</a>” from a data file to a casebound edition.  I’ll go through the process first.  At the end I’ll include information about equipment and supplies.</p>
<h2>In a Nutshell</h2>
<p>Making a book, in brief, consists of:  Find some content, then format and print the content.  Once printed, in the case of a sewn book, take the printed leaves (spreads of pages to be folded) and fold them into bundles called signatures.  Then sew the signatures into a book block.  Once sewn, the book block has tapes and a mull glued on.  After that, the mull is attached to boards.  Then cloth or paper or leather may be glued over the boards, and embellishments are added.  This results in a book.</p>
<h2>Formatting and Printing</h2>
<p>The actual content of the book I made is by numerous authors, with art by <a href="http://crossingzebras.com/niden-editor-in-chief/">Niden</a>, <a href="http://gabriel-cassata.deviantart.com/">Gabriel Cassata</a> and <a href="http://eveoganda.blogspot.com/">Rixx Javix</a>.  I added endpapers with art from <a href="http://www.stewartleith.com/">Stewart Leith</a>.  All the files started as either PDFs or JPGs.  Getting those files to paper requires a printer.  If you want to do small format printing, you might be able to achieve good results at home.  I did some test prints on 8.5x11 paper to check my layout ideas.</p>

<p>[caption id=”attachment_671” align=”aligncenter” width=”678”]<img class="wp-image-671 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/test-1024x681.jpg" width="678" height="451" /> Test print.[/caption]</p>

<p>If you go through a proper print shop, there are a few considerations.  One big question is are you going to use a large scale printer or a boutique shop.  Large scale printers often have minimum quantities.  boutique printers will do odd jobs.  This leads to another question.  Are you going to do digital printing or offset printing?  Digital is generally cheaper, especially for small runs.  Small runs mean a few copies or a single copy, as opposed to 500+, which is the minimum for many large scale printers.  Digital also runs into paper size issues.  You need to find out the maximum size of paper your printer can handle.  Offset seems to offer larger sized papers, but comes with the additional cost of creating plates for the press, which you will pay for.  In the end it comes down to what you have in your area, and what you want to pay.</p>

<p>I ended up going with digital printing.  I live in the Baltimore area, and worked with <a href="http://alpha-graphics.net/">Alpha Graphics, Inc</a>.  They were quite helpful through the whole process.  If you live near me, I highly recommend them for any work you need done.</p>

<p>Once you have a printer selected you need to get your files to the printer.  In my case, this meant converting the PDF of The Empyrean Chronicles to an InDesign Book file, and creating spreads for my endpapers and cover.  If you have never used InDesign, you can get it for $30 a month through the Creative Cloud.  It is a powerful piece of software, but it has a bit of a learning curve.  You should also learn about bleeds, margins, printer’s marks, and generally mess about for a while to see how the software works.  There are many guides and articles to help you.  If I had to do everything again, I would prefer to start with text and art on my own so I could do my own layout, but that could be an article in and of itself.</p>

<p>I can’t stress this enough:  Find a printer who asks questions and that you can work with.  Once you commit to your print it may be a good chunk of change you are paying, so finding a good printer that wants to get the job done right will save you stress and money.  I started with no InDesign experience, and after a few weeks working with my printer, I got what I wanted at a price that was fair, and well below others in the area.  This is only because they constantly asked clarifying questions and pointed me to resources when they could have just demanded $75 an hour for formatting.</p>

<p>The main issue is you need to turn pages into spreads that will be printed as leaves.  A leaf is a single piece of paper.  In my case that means 4 pages, two front and two back.  Leaves are laid out for printing so that a collection of leaves are collated and folded into a signature.  If you look at a hardcover book you can see the signatures in the binding, as little collections of pages.  InDesign can handle this formatting if you create a book file.  Books printed on signatures must have a number of physical pages divisible by 4.  The original file for Empyrean Chronicles, after adding some white pages and one new edition page, came out to 128 pages.  This ended up creating eight 4 leaf signatures (4 pages on 4 leaves x 8 signatures), which is nice.  You can have any number of signatures in a book.</p>

<p>[caption id=”attachment_668” align=”aligncenter” width=”678”]<img class="size-large wp-image-668" src="http://grimmash.com/wp-content/uploads/2016/08/Sigs-1024x681.jpg" alt="Signature stack." width="678" height="451" /> Signature stack.[/caption]</p>

<p>[caption id=”attachment_662” align=”aligncenter” width=”678”]<img class="size-large wp-image-662" src="http://grimmash.com/wp-content/uploads/2016/08/Leaf-1024x681.jpg" alt="Leaves." width="678" height="451" /> Leaves.[/caption]</p>

<p>Finally, you need to choose you paper.  I used 80# matte stock for the pages and endpapers and 80# cover stock for the cover.  That 80# cover stock is a lot heavier than the 80# paper stock.  Next time, I might go for 60# cover stock and 60# gloss papers if I do another art book.  It will be cheaper and less stiff to work with.</p>

<p>[caption id=”attachment_649” align=”aligncenter” width=”678”]<img class="size-large wp-image-649" src="http://grimmash.com/wp-content/uploads/2016/08/AllMaterials-1024x681.jpg" alt="All the pieces." width="678" height="451" /> All the pieces.[/caption]</p>
<h2>Sewing</h2>
<p>My printer folded and trimmed my pages.  The next step was sewing up the signatures into a book block.  This requires first punching the sewing holes.  Since the book is heavy, I opted to using tapes and mid weight linen thread.  I used 5 tapes.  The basic process is to mark up the signatures with numbers and hole guides for the thread, pierce the holes with an awl, then use your choice of stitches and techniques to sew up the book block.  Below are the signatures first marked and numbered, then punched.  Signatures are numbered so you don’t accidentally mess up your sewing order.</p>

<p>[caption id=”attachment_663” align=”aligncenter” width=”678”]<img class="size-large wp-image-663" src="http://grimmash.com/wp-content/uploads/2016/08/Marked-1024x681.jpg" alt="Holes and marks." width="678" height="451" /> Holes and marks.[/caption]</p>

<p>I use linen thread, run over beeswax twice.  This gives the thread a nice coating of wax to prevent tearing the paper.  The tapes get attached to a sewing frame (the wood contraption in the pictures) to help keep the tapes lined up as you sew.  You can buy a sewing frame, or make one from scratch.  I made mine out of pine and poplar boards I had lying around.  The basic stitching I used was kettle stitches at the head and foot attaching each signature to the previous one, and then at each tape I looped under the previous signature’s thread to provide some extra reinforcement.  This is a nice stitching pattern that gives strength without having to over-tighten each pass of thread.  One big challenge in sewing is making the stitching firm enough to provide support, but loose enough to avoid caving or bowing the spine.  A good sewing job should result in a straight spine with no curve in either direction.  More advanced bindings do curve the spine, but not via the stitching itself.</p>

<p>[caption id=”attachment_672” align=”aligncenter” width=”678”]<img class="size-large wp-image-672" src="http://grimmash.com/wp-content/uploads/2016/08/thread-1024x681.jpg" alt="Thread and wax." width="678" height="451" /> Thread and wax.[/caption]</p>

<p>Once the tapes are sewn in and the book block is sewn up, you attach a mull or super (these are two names for the same thing).  The mull is a heavily starched open weave cloth that will eventually be glued to the boards.  To attach the mull, you press the book block in a vise, ensure it is square, then generously apply glue to the spine, place the mull, then work glue into the mull and spine.  Then you let it dry overnight.  After that you trim the mull and tapes to the same length.  The pressing vice and tub shown can either be bought or made.  I made my pressing tub from poplar for the frame and red oak for the vise.   The vise must be hardwood to avoid warping of the vise when pressing.</p>

<p>Once you have the mull and tapes glued to the spine, the book block is starting to look like a proper book.</p>

<p>[caption id=”attachment_657” align=”aligncenter” width=”678”]<img class="wp-image-657 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/Frame-1024x681.jpg" alt="Frame" width="678" height="451" /> Sewing frame.[/caption]</p>

<p>[caption id=”attachment_667” align=”aligncenter” width=”678”]<img class="wp-image-667 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/Sewing1-1024x681.jpg" alt="Sewing1" width="678" height="451" /> Stitch detail.[/caption]</p>

<p>[caption id=”attachment_666” align=”aligncenter” width=”678”]<img class="wp-image-666 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/Pressing-1024x681.jpg" alt="Pressing" width="678" height="451" /> Pressing tub with book block prepped for pasting mull.[/caption]</p>

<p>[caption id=”attachment_664” align=”aligncenter” width=”678”]<img class="wp-image-664 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/Mull-1024x681.jpg" alt="Mull" width="678" height="451" /> Mull.[/caption]</p>

<p>[caption id=”attachment_665” align=”aligncenter” width=”678”]<img class="size-large wp-image-665" src="http://grimmash.com/wp-content/uploads/2016/08/MullPaste-1024x681.jpg" alt="Pasted mull." width="678" height="451" /> Pasted mull.[/caption]</p>
<h2>Boards and Cloth</h2>
<p>Next up is cutting the boards and cloth.  Boards are the cardboard that forms the “superstructure” of a hardback or casebound book.  In this job, I am making a full case binding.  This means I have front and back boards, and a board for the spine.  You can find good boards of various thickness at nicer art supply stores or online.  I am using heavy boards due to the size of this book.</p>

<p>Sizing the cover boards is simple in theory.  Lay out your board stock, leave a 1/8 inch margin for the top, bottom and non-spine edge, and determine the gap for the hinge.  The general rule with casebound books is to give two board widths of space on the cloth between the spine and boards to allow for a hinge.  The spine board is as tall as the book, and the height is the height of the book block plus two boars (the covers).  I measured by placing two pieces of board around the block, then wrapping the work with paper and using the creases to determine my spine width.  You mark on your cloth where the boards will be, then cut with at least 1/2 inch extra space for folding over the cloth. Then start cutting.  The hard part is keeping everything square.</p>

<p>Gluing is straightforward.  Put the book block down, then put a riser (I use wood) next to the book, at about the height of the book block’s top.  First you glue the mull to the board, then you glue the tapes on top of that.  You can see in the photo that I layer wax paper between the mull, tapes, and book block.  Wax paper is great stuff that lets you paste without ruining paper you want kept pristine.  It is important to use wax paper instead of parchment paper.  It works better, and is cheaper!</p>

<p>[caption id=”attachment_651” align=”aligncenter” width=”678”]<img class="size-large wp-image-651" src="http://grimmash.com/wp-content/uploads/2016/08/BoardPaste-1024x681.jpg" alt="Pasting front board." width="678" height="451" /> Pasting front board.[/caption]</p>

<p>You attach the front and back boards one at a time, using weights to press the work as you go.  How long depends on the glue you use.  My “weights” are old textbooks and dumbbells.</p>

<p>[caption id=”attachment_675” align=”aligncenter” width=”678”]<img class="size-large wp-image-675" src="http://grimmash.com/wp-content/uploads/2016/08/weight-1024x681.jpg" alt="Why pay for weight?" width="678" height="451" /> Why pay for weight?[/caption]</p>

<p>While your boards are drying, you can start working on the spine and book cloth.  In my case, the cover will be full cloth on the back and spine, with a partial front cover.</p>

<p>Glue the spine into the cloth, then rub it down cloth side up so the cloth is glued solidly to the back and sides.  Once that is dry, you start gluing on the cloth to the boards.  This gets fun. You have to quickly and evenly paste up the whole cloth. y two passes to make sure the whole cloth is moist.  Then you carefully place the cover into the markings on the wet cloth.  Then close up the cover (wax paper again to keep glue of the book block) and smooth out the cloth.  Sometimes you have to brush more glue into the underside of the cloth, lifting up the cloth and getting it properly pasted.  For both pasting and smoothing, you start from the middle and work out to edges.</p>
<h2>Hemming</h2>
<p>Now things get really fun.  Hopefully your cloth hems, which will turn over into the inside of the cover, and even and square.  If not, now is the time to fix them with trimming.  Once square, you miter the corners.  This is to allow for the proper folding of the corners.  You essentially make a 45 degree cut with 2 board lengths distance from your corners.</p>

<p>Once you have that done, you take a blunt needle and fold the overhang at the spine down in between the spine board and the actual spine, working it in slowly so as to get it tight but not creased the cloth.  This bit is best approached with a steady hand and a beer.</p>

<p>After that is done, you paste the top and bottom hems down.  then you do some careful folding and pasting at the corners to get a nice corner.  Then the outer edge is pasted down.  If you do it right, you end up with a nice consistent hem inside the book covers with a nice, centered fold at the corner.  If you are doing a full cover, you are done with the outside!</p>

<p>[caption id=”attachment_661” align=”aligncenter” width=”678”]<img class="size-large wp-image-661" src="http://grimmash.com/wp-content/uploads/2016/08/Hem-1024x681.jpg" alt="Hems." width="678" height="451" /> Hems.[/caption]</p>

<p>I’m not done.  My front cover is about 1/4 cloth and  3/4 heavy paper.  The paper gets pasted on the same was as you would paste cloth.  Lots of precise cutting and measuring here.  I forgot to miter the corners, so I had to fudge the corners.</p>

<p>[caption id=”attachment_654” align=”aligncenter” width=”678”]<img class="size-large wp-image-654" src="http://grimmash.com/wp-content/uploads/2016/08/Cover-1024x681.jpg" alt="Getting ready for cover." width="678" height="451" /> Getting ready for cover.[/caption]</p>

<p>After all this is pressed and dried, it is time to finish up the endpapers.</p>
<h2>Endpapers</h2>
<p>Endpapers are the nice looking sheets in the front and back cover.  If you have ever wondered why they tend to be heavy, let me explain.  Every step of adding glue and material puts stress on the glued surface.  Heavy paper, cloth, or leather covers will actually bow the board outward.  Imagine how water and force can bend wood over time, same thing.  Endpapers help counter this bowing by providing an equivalent force in the opposite direction.  They also hide the hem edges, mull, taps, and all the inner boards.</p>

<p>I have endpapers printed to match the size of the book block.  If all your measurements have been good, these should just sort of fit into place.  First you glue the endpaper to the board, again working quickly with lots of wet glue.  After that dries a bit, you crease the endpaper into the hinge, unglued, so that there is slack paper to move when you open and close the book.  Then you place a thin strip of glue along the inner edge of the front page and paste the endpaper to that.  This seals up the hinge.</p>

<p>I found that the full print first front page didn’t like my glue, so I ended up using a thing line of superglue there to get it to stay put.</p>

<p>Finally, if you have any endpaper hanging over the edge of the book block, trim it flush.  You can crease the hinge for a crisp look, and burnish the cloth if you want.</p>

<p>And the book is done!  Here are more photos.</p>

<p>[caption id=”attachment_677” align=”aligncenter” width=”678”]<img class="wp-image-677 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/DSC_1674-1024x681.jpg" alt="DSC_1674" width="678" height="451" /> Ready to read![/caption]</p>

<p>[caption id=”attachment_652” align=”aligncenter” width=”678”]<img class="wp-image-652 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/comparo-1024x681.jpg" alt="comparo" width="678" height="451" /> Size comparison.[/caption]</p>

<p>[caption id=”attachment_659” align=”aligncenter” width=”678”]<img class="wp-image-659 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/front-1024x681.jpg" alt="front" width="678" height="451" /> Front endpaper.[/caption]</p>

<p>[caption id=”attachment_650” align=”aligncenter” width=”678”]<img class="wp-image-650 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/back-1024x681.jpg" alt="back" width="678" height="451" /> Back Endpaper.[/caption]</p>

<p>[caption id=”attachment_652” align=”aligncenter” width=”678”]<img class="wp-image-652 size-large" src="http://grimmash.com/wp-content/uploads/2016/08/comparo-1024x681.jpg" alt="comparo" width="678" height="451" /> Does this book look familiar?[/caption]</p>
<h2><img class="aligncenter size-large wp-image-670" src="http://grimmash.com/wp-content/uploads/2016/08/spread-1024x681.jpg" alt="spread" width="678" height="451" /><img class="aligncenter size-large wp-image-658" src="http://grimmash.com/wp-content/uploads/2016/08/front-2-1024x681.jpg" alt="front (2)" width="678" height="451" /><img class="aligncenter size-large wp-image-653" src="http://grimmash.com/wp-content/uploads/2016/08/cont-1024x681.jpg" alt="cont" width="678" height="451" /><img class="aligncenter size-large wp-image-669" src="http://grimmash.com/wp-content/uploads/2016/08/spine-1024x681.jpg" alt="spine" width="678" height="451" />Equipment and Notes</h2>
<p>So what do you need for all this?  As a bare minimum, you need scissors, glue, a straight edge, a sharp blade, a brush, a needle, thread, wax, wax paper and weights.  Additionally, you might want a bone fold, an awl, waste paper and waste wood for blocking and shielding.  If you get fancy, you want a sewing stand, a press and tub, a punching cradle, and some extra bits as you see fit.  I built my sewing stand and pressing tub.  You can buy these, for hundreds of dollars, or build them for whatever the wood costs you.  Mine cost about a hundred dollars all told.  I also made a “creasing wedge” for the endpapers.  This was just a long piece of balsa I whittled to an edge and sanded round and smooth.  I used it to help get the end papers up into the hinge while applying constant pressure across the whole paper.</p>

<p>My glue is simply wheat flour (four tablespoons) whisked into 1 1/4 cups water, then boiled.  This keeps as a thick goo in the fridge for a long time.  Then you can scoop a dollop out, mix with water to your desired consistency, and paste away.  This is also called wheat glue, wheat paste, and other things.  It is incredibly old, and used for pasting up graffiti.  The water evaporates and the wheat forms a nice solid bond.  I’ve also used binder’s glue and white glue.  Both cost way more, and are less easy to spread with a brush.  One note is that some papers do not play well with this glue, so if you use inked or gloss paper, test it out first.</p>

<p><img class="aligncenter size-large wp-image-673" src="http://grimmash.com/wp-content/uploads/2016/08/tools-1024x681.jpg" alt="tools" width="678" height="451" /> <img class="aligncenter size-large wp-image-674" src="http://grimmash.com/wp-content/uploads/2016/08/tub-1024x681.jpg" alt="tub" width="678" height="451" /> <img class="aligncenter size-large wp-image-656" src="http://grimmash.com/wp-content/uploads/2016/08/frame-2-1024x681.jpg" alt="frame (2)" width="678" height="451" /></p>

<p>If you want “proper” supplies, I have some recommendations.  <a href="http://www.lineco.com/">Lineco</a> makes a nice range of products for binding.  You can find these at nice art supply stores.  Think university art stores.  If you live in Los Angeles, <a href="http://continentalart.com/">Continental Art</a> in the Valley is wonderful and has an amazing selection of fine papers for both endpapers and covers.  In Michigan, <a href="http://www.hollanders.com/">Hollander</a> has wonderful supplies and a nice online storefront.  Nation-wide, <a href="http://www.dickblick.com/">Blick Art</a> has many locations and a lot of the supplies I use.</p>

<p><img class="aligncenter size-large wp-image-660" src="http://grimmash.com/wp-content/uploads/2016/08/guide-1024x681.jpg" alt="guide" width="678" height="451" /></p>

<p>For a good intro to book binding, I recommend <a href="https://www.amazon.com/Hand-Bookbinding-Instruction-Aldren-Watson/dp/048629157X">Hand Bookbinding: A Manual of Instruction</a> by Aldren A. Watson.  It has detailed instructions on many binding techniques, and schematics for building your own equipment.  Googling bookbinding can be tough, because there are a lot of, in my opinion, crappy post and coptic stitch tutorials.  These have a place, but not for real bookbinding.  Many of the authoritative texts on this subject are 20-100 years old, and instruct in techniques that are hundreds of years old.</p>

  </div><a class="u-url" href="/eve%20online/2016/08/15/making-a-book-the-empyrean-chronicles.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
