<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog Banter 76 - Whither Flagships? | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog Banter 76 - Whither Flagships?" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Per Drackarn: At fanfest CCP Fozzie proposed a potential new ship class. Lets call it the fleet commander&#39;s flagship for now. This is to try and prevent &quot;FC Headshotting&quot; where the opposing fleet knows who the FC is and alpha&#39;s them off the field leaving the rest of the fleet in confusion and disarray. Fozzie mentioned a ship with a great tank but no offensive abilities. Is this a good idea? Is FC head-shotting a legitimate tactic? If CCP do go down the route of a &quot;flagship&quot; how might this work? Also is a new ship the answer or is there another way of giving an FC the ability not to be assassinated 12 seconds into the fight without letting players exploit it?" />
<meta property="og:description" content="Per Drackarn: At fanfest CCP Fozzie proposed a potential new ship class. Lets call it the fleet commander&#39;s flagship for now. This is to try and prevent &quot;FC Headshotting&quot; where the opposing fleet knows who the FC is and alpha&#39;s them off the field leaving the rest of the fleet in confusion and disarray. Fozzie mentioned a ship with a great tank but no offensive abilities. Is this a good idea? Is FC head-shotting a legitimate tactic? If CCP do go down the route of a &quot;flagship&quot; how might this work? Also is a new ship the answer or is there another way of giving an FC the ability not to be assassinated 12 seconds into the fight without letting players exploit it?" />
<link rel="canonical" href="/blog%20banter/eve%20online/pvp/2016/06/13/blog-banter-76-whither-flagships.html" />
<meta property="og:url" content="/blog%20banter/eve%20online/pvp/2016/06/13/blog-banter-76-whither-flagships.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-13T20:43:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Banter 76 - Whither Flagships?" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Blog Banter 76 - Whither Flagships?","dateModified":"2016-06-13T20:43:00-04:00","datePublished":"2016-06-13T20:43:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog%20banter/eve%20online/pvp/2016/06/13/blog-banter-76-whither-flagships.html"},"url":"/blog%20banter/eve%20online/pvp/2016/06/13/blog-banter-76-whither-flagships.html","author":{"@type":"Person","name":"grimmash@gmail.com"},"description":"Per Drackarn: At fanfest CCP Fozzie proposed a potential new ship class. Lets call it the fleet commander&#39;s flagship for now. This is to try and prevent &quot;FC Headshotting&quot; where the opposing fleet knows who the FC is and alpha&#39;s them off the field leaving the rest of the fleet in confusion and disarray. Fozzie mentioned a ship with a great tank but no offensive abilities. Is this a good idea? Is FC head-shotting a legitimate tactic? If CCP do go down the route of a &quot;flagship&quot; how might this work? Also is a new ship the answer or is there another way of giving an FC the ability not to be assassinated 12 seconds into the fight without letting players exploit it?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Banter 76 - Whither Flagships?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-13T20:43:00-04:00" itemprop="datePublished">Jun 13, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>Per <a href="http://sandciderandspaceships.blogspot.com/">Drackarn</a>:</div>
<div></div>
<blockquote>
<div>At fanfest CCP Fozzie proposed a potential new ship class. Lets call it the fleet commander's flagship for now. This is to try and prevent "FC Headshotting" where the opposing fleet knows who the FC is and alpha's them off the field leaving the rest of the fleet in confusion and disarray. Fozzie mentioned a ship with a great tank but no offensive abilities. Is this a good idea? Is FC head-shotting a legitimate tactic? If CCP do go down the route of a "flagship" how might this work? Also is a new ship the answer or is there another way of giving an FC the ability not to be assassinated 12 seconds into the fight without letting players exploit it?</div></blockquote>
<div>

<hr />

To start this piece off, a few notes about how I play Eve.  I live in wormholes, which means my fights usually involve 3-15 people on a side, unless there is a particularly large fight happening around an eviction or a timer.  This is a vastly different scale than null sec or even some low sec battles where fleets are often an order of magnitude larger.  I also tend to fly in fleets where doctrine goes about as far as shield or armor and a few coordinated logi pilots with a HIC or two thrown in.  Finally, in a WH fight, especially inside WH space, getting podded out usually completely removes any chance for a player to reship and get back to the fight unless you have a very opportune combination of home station and chain composition.  Given these factors, I'll have a specific take on the role of the FC and the consequences of losing your FC, and what role a flagship has.

Let's also define the flagship.  Drackarn gave Fozzie's description of a very tanky ship with no offensive capabilities.  So let's assume this is something like a T3/BC with a massive tank and no remote reps, ECM, weapons, drones, or boosts.  Given that description we can probably expect something with at least 300k EHP or an obnoxious amount of local tank.  Probably higher, because we'll be trading all the combat bonuses to more tanky bonuses.

What does an FC do?  For my fleets, the FC fills the roles of intel parser, tactician, and then target caller.  In a given roam, the FC will have scouts relaying information to him or her, and use that to try to direct the fleet to a potential fight.  A lot of this is getting the right ships in the right place in the right order.  One roam might use baiting tactics, another might use a brick tanked tackle.  Usually a T3 or marauder will initiate things and then the bubble needs to go up, and then the cavalry comes roaring in with or shortly after the bubble.  In a pitched fight on a wormhole, there are decisions about jumping, baiting, and cross jumping to try to ensure we have a numeric or tactical advantage once the fight begins in earnest.  Target calling is the final duty once combat engages, and in most cases this is rather simple.  Shoot logi or ECM, apply your own ECM if you have it (almost always to logi), and once the force multipliers are gone, clear targets as best you can until the fight winds down.  With the advent of T3 Command Destroyers, the FC also has to take into account using or mitigating that factor.

The FC is crucial for the steps leading up to battle, at least they way I fly.  Once the battle gets dug in, target calling is mostly a function of keeping that threat priority I just outlined in mind.  Having a Flagship style vessel on field would be nice, but the real question is what are you giving up for that flagship?  In a small fleet, one or two ships can make a huge difference.  My instinct is that with a gang of 10 or fewer, a flagship would either be useless against a smart opponent, or a boon against a less tactically minded foe.

The smart foe will see the giant pool of EHP and lack of weapons on the flagship and just ignore it as the distraction it is.  If you are fighting a group of HACs or T3s, maybe with logi and some ECM around, say, an Orca or a DST (from here on the "loot bag"), you probably have the loot bag safely pointed or bubbled, and the loot bag has no impact on the fight.  Those ships with guns or bubbles or reps or ECM have a huge impact on the fight.  You kill them first, then take your prize.  Clearing the ships that can impact the fight is far more important to securing the juicy killmail.  A dumb foe will ignore the ships with threatening capabilities, waste time on the loot bag, and the fleet will get picked apart.  This is of course a broad generalization, but I think it illustrates the point.

Therefore, the first question in choosing a flagship over something else is "How dumb is my opponent?".  I would default to choosing "He can't be that dumb" and going with another T3, HAC, or something that will impact the battle.  The result is you are prepared for a fight against a smart opponent, and you have one more ship to kill a dumb group faster.

So what about the legitimacy of headshotting as a tactic?  Yep, it is a tactic.  Hopefully your fleet has a few backups.  In my play style, losing the FC once a fight is going isn't that big of a deal.  In larger fleets like in Low or Null, I imagine it plays more of a role, but I would also hope fleets over there are also running with secondary and tertiary FCs.  The intel and positioning roles of an FC also largely take place before the battle, without necessarily needing the FC to be right in the battle. Again, how much impact is there from taking out the FC?  I can also imagine some scenarios where an FC uses something fast or cloaky to largely stay away from harm or reduce the chance of getting removed from the field, especially with our new and improved grids.

But let's assume that having a flagship is useful, and you want the FC in or near enough to the fight to be vulnerable, but still have a unique type of ship to fulfill the role.  The first problem here is that a unique ship will stick out like a sore thumb, so you won't even need to know the name of the FC, just hunt for one of the four new flagships.  Given that, you want it to be tanky as all get out.  Making a cruiser or battlecruiser with a battleship or better level tank seems a wee bit overpowered, so I might argue that the flagship should really be a Battleship-class hull.  I suppose you could get away with a BC hull if the weapons are gone.

In smaller groups, this is kind of silly, because a T3 can already fill this role if you sacrifice damage output.  But, let's go with a crazy battleship with resistance and repping bonuses.  That should handle some decent alpha, or be damn hard for a fleet to chew through.  To be mobile and useful in smaller fleets you probably want some sort of bonuses to let this thing move around so that this ship can keep up with the smaller brethren.  Let's say a warp speed and align time bonus.  Now we have a tanky, fast platform.  But what can that platform actually add to the battle?

Let's strip out the high slot weapons and drones.  In place, maybe we put some sort of AOE buffs or fleet hierarchy buffs.  Think of the support class in the holy trinity of MMOs.  And all of a sudden I just argued for an on-grid-only booster with no offensive capabilities, a massive tank, and mobility.  That sounds like a beefier version of T3 boosters.  Or maybe a marauder without guns.  That also seems boring, and just a bigger version of ship types we already have.  You could dtrip out the boosts, because no one likes those, but then what is the point?  I guess I am not coming up with any great new ideas here.

I suppose it comes down to two problems.   One on hand, in small fights FCing is important, but you probably can't sacrifice a ship for a bullet sponge if you are fighting someone with more than a few brain cells.  On the other hand, in fights large enough to have the ability to headshot FCs the n+1 issue will make any ship vulnerable to the tactic.  On the whole, it would seem having a doctrine, a deep bench of FCs or target callers, and/or a plan the whole gang or fleet knows how to execute will be far more effective than relying on any single ship.

</div>
<div></div>
<div>But a flagship would be damn cool, and something we could potentially kill for sweet, sweet killmails.  So bring it on.</div>

  </div><a class="u-url" href="/blog%20banter/eve%20online/pvp/2016/06/13/blog-banter-76-whither-flagships.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
