<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Wormhole Fun | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Wormhole Fun" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been having some pretty awesome luck with exploration within a jump of my home system lately.  In the last few days I have found multiple Radar sites with about 20 mil of loot (in my opinion these are the easiest isk/time ratio in the game when the streak is on), I found a nice Sansha site with a 90m mod, and we found a nice little C1 that was inhabited.I go in, make some safes, scan down the sites and investigate things.  I get on the horn and call in some backup to clear out a few sites.  Jump clones are activated.  We end up with 2 combat sites outside of D-Scan of the people living in this hole.  There are at least 2 guys logged in flying around in a Tengu and Loki.  Fun!  The best WH sites are those you are stealing out from under the “owners”.  We make sure the warp bubbles are not on our warp lines to the sites.  We proceed to find out two Drakes can clear sleeper sites, but it takes a while. Apparently Sleeper NPCs know how to use EFT unlike the Empire rats, or they are just using that unreleased T4 stuff.  Who knows, maybe they have a market hub they share with the Jovians? End of the run, we have cleared the two sites, the owners of this particular whole are not paying attention to us at all.  We were there for about 3 hours, and they never even investigated the sites we cleared.  I think my D-Scan will need a full tune up, because I mashed the crap out of that little button.  A quick trip to Jita later, and the two of us split 110m in sleeper loot, and I have another Tengu hull, albeit less shiny.I recommend anyone go play in someone else’s WH for an afternoon or evening.  It’s fun, and gives you that little rush of potential (and in our case very one sided) PvP.  It also really pushes the need for good command, control and communication in a small gang.  I am becoming increasingly fascinated by this facet of the game and would love to see a more formalized training/starter version of this in EvE.  My corp has a very distinct split of highly risk averse players and a group where “no shits were given”.  (Side note, trying to find an old Jester poster is ridiculous.  That was posted on the 10th and is already a page deep in his post history.)  You can guess which camp I am in at this point.There is a whole aspect of the game outside High Sec space that I think the Empire community has unjustly turned into some horrible bogeyman.  I would love to see something in the game that pushes players into small groups to investigate space together outside the Corp/Alliance system there currently is.  I’m not advocating taking a faction fit Navy Mega into low sec 4s (I don’t know anyone who has done this recently…), but trekking through WHs and Low Sec over the last few weeks in cheap, functional hulls with a few people gives an adrenaline boost that nothing in Empire can touch.  The only problem is, doing this requires a level of google-fu and willingness to go beyond any tool CCP has placed in game to organize.  Perhaps developing the fleet finder along the lines of cringe the WoW Dungeon Finder?  I don’t want EvE to become loot-point grinding in space, but the game cries out for some small gang organizing tool. Anyhow, if you are a bit of a bear, leave Empire for a bit.  Get a cheap BC and follow some low sec exploration sites or WHs.  It may surprise you!" />
<meta property="og:description" content="I have been having some pretty awesome luck with exploration within a jump of my home system lately.  In the last few days I have found multiple Radar sites with about 20 mil of loot (in my opinion these are the easiest isk/time ratio in the game when the streak is on), I found a nice Sansha site with a 90m mod, and we found a nice little C1 that was inhabited.I go in, make some safes, scan down the sites and investigate things.  I get on the horn and call in some backup to clear out a few sites.  Jump clones are activated.  We end up with 2 combat sites outside of D-Scan of the people living in this hole.  There are at least 2 guys logged in flying around in a Tengu and Loki.  Fun!  The best WH sites are those you are stealing out from under the “owners”.  We make sure the warp bubbles are not on our warp lines to the sites.  We proceed to find out two Drakes can clear sleeper sites, but it takes a while. Apparently Sleeper NPCs know how to use EFT unlike the Empire rats, or they are just using that unreleased T4 stuff.  Who knows, maybe they have a market hub they share with the Jovians? End of the run, we have cleared the two sites, the owners of this particular whole are not paying attention to us at all.  We were there for about 3 hours, and they never even investigated the sites we cleared.  I think my D-Scan will need a full tune up, because I mashed the crap out of that little button.  A quick trip to Jita later, and the two of us split 110m in sleeper loot, and I have another Tengu hull, albeit less shiny.I recommend anyone go play in someone else’s WH for an afternoon or evening.  It’s fun, and gives you that little rush of potential (and in our case very one sided) PvP.  It also really pushes the need for good command, control and communication in a small gang.  I am becoming increasingly fascinated by this facet of the game and would love to see a more formalized training/starter version of this in EvE.  My corp has a very distinct split of highly risk averse players and a group where “no shits were given”.  (Side note, trying to find an old Jester poster is ridiculous.  That was posted on the 10th and is already a page deep in his post history.)  You can guess which camp I am in at this point.There is a whole aspect of the game outside High Sec space that I think the Empire community has unjustly turned into some horrible bogeyman.  I would love to see something in the game that pushes players into small groups to investigate space together outside the Corp/Alliance system there currently is.  I’m not advocating taking a faction fit Navy Mega into low sec 4s (I don’t know anyone who has done this recently…), but trekking through WHs and Low Sec over the last few weeks in cheap, functional hulls with a few people gives an adrenaline boost that nothing in Empire can touch.  The only problem is, doing this requires a level of google-fu and willingness to go beyond any tool CCP has placed in game to organize.  Perhaps developing the fleet finder along the lines of cringe the WoW Dungeon Finder?  I don’t want EvE to become loot-point grinding in space, but the game cries out for some small gang organizing tool. Anyhow, if you are a bit of a bear, leave Empire for a bit.  Get a cheap BC and follow some low sec exploration sites or WHs.  It may surprise you!" />
<link rel="canonical" href="http://localhost:4000/exploration/low%20sec/opinion/wormholes/2012/01/20/wormhole-fun.html" />
<meta property="og:url" content="http://localhost:4000/exploration/low%20sec/opinion/wormholes/2012/01/20/wormhole-fun.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-20T17:48:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wormhole Fun" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/exploration/low%20sec/opinion/wormholes/2012/01/20/wormhole-fun.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/exploration/low%20sec/opinion/wormholes/2012/01/20/wormhole-fun.html"},"author":{"@type":"Person","name":"grimmash@gmail.com"},"headline":"Wormhole Fun","dateModified":"2012-01-20T17:48:00-05:00","datePublished":"2012-01-20T17:48:00-05:00","description":"I have been having some pretty awesome luck with exploration within a jump of my home system lately.  In the last few days I have found multiple Radar sites with about 20 mil of loot (in my opinion these are the easiest isk/time ratio in the game when the streak is on), I found a nice Sansha site with a 90m mod, and we found a nice little C1 that was inhabited.I go in, make some safes, scan down the sites and investigate things.  I get on the horn and call in some backup to clear out a few sites.  Jump clones are activated.  We end up with 2 combat sites outside of D-Scan of the people living in this hole.  There are at least 2 guys logged in flying around in a Tengu and Loki.  Fun!  The best WH sites are those you are stealing out from under the “owners”.  We make sure the warp bubbles are not on our warp lines to the sites.  We proceed to find out two Drakes can clear sleeper sites, but it takes a while. Apparently Sleeper NPCs know how to use EFT unlike the Empire rats, or they are just using that unreleased T4 stuff.  Who knows, maybe they have a market hub they share with the Jovians? End of the run, we have cleared the two sites, the owners of this particular whole are not paying attention to us at all.  We were there for about 3 hours, and they never even investigated the sites we cleared.  I think my D-Scan will need a full tune up, because I mashed the crap out of that little button.  A quick trip to Jita later, and the two of us split 110m in sleeper loot, and I have another Tengu hull, albeit less shiny.I recommend anyone go play in someone else’s WH for an afternoon or evening.  It’s fun, and gives you that little rush of potential (and in our case very one sided) PvP.  It also really pushes the need for good command, control and communication in a small gang.  I am becoming increasingly fascinated by this facet of the game and would love to see a more formalized training/starter version of this in EvE.  My corp has a very distinct split of highly risk averse players and a group where “no shits were given”.  (Side note, trying to find an old Jester poster is ridiculous.  That was posted on the 10th and is already a page deep in his post history.)  You can guess which camp I am in at this point.There is a whole aspect of the game outside High Sec space that I think the Empire community has unjustly turned into some horrible bogeyman.  I would love to see something in the game that pushes players into small groups to investigate space together outside the Corp/Alliance system there currently is.  I’m not advocating taking a faction fit Navy Mega into low sec 4s (I don’t know anyone who has done this recently…), but trekking through WHs and Low Sec over the last few weeks in cheap, functional hulls with a few people gives an adrenaline boost that nothing in Empire can touch.  The only problem is, doing this requires a level of google-fu and willingness to go beyond any tool CCP has placed in game to organize.  Perhaps developing the fleet finder along the lines of cringe the WoW Dungeon Finder?  I don’t want EvE to become loot-point grinding in space, but the game cries out for some small gang organizing tool. Anyhow, if you are a bit of a bear, leave Empire for a bit.  Get a cheap BC and follow some low sec exploration sites or WHs.  It may surprise you!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wormhole Fun</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-20T17:48:00-05:00" itemprop="datePublished">Jan 20, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have been having some pretty awesome luck with exploration within a jump of my home system lately.  In the last few days I have found multiple Radar sites with about 20 mil of loot (in my opinion these are the easiest isk/time ratio in the game when the streak is on), I found a nice Sansha site with a 90m mod, and we found a nice little C1 that was inhabited.<br /><br />I go in, make some safes, scan down the sites and investigate things.  I get on the horn and call in some backup to clear out a few sites.  Jump clones are activated.  We end up with 2 combat sites outside of D-Scan of the people living in this hole.  There are at least 2 guys logged in flying around in a Tengu and Loki.  Fun!  The best WH sites are those you are stealing out from under the “owners”.  We make sure the warp bubbles are not on our warp lines to the sites.  We proceed to find out two Drakes can clear sleeper sites, but it takes a while. Apparently Sleeper NPCs know how to use EFT unlike the Empire rats, or they are just using that unreleased T4 stuff.  Who knows, maybe they have a market hub they share with the Jovians? <br /><br />End of the run, we have cleared the two sites, the owners of this particular whole are not paying attention to us at all.  We were there for about 3 hours, and they never even investigated the sites we cleared.  I think my D-Scan will need a full tune up, because I mashed the crap out of that little button.  A quick trip to Jita later, and the two of us split 110m in sleeper loot, and I have another Tengu hull, albeit less shiny.<br /><br />I recommend anyone go play in someone else’s WH for an afternoon or evening.  It’s fun, and gives you that little rush of potential (and in our case very one sided) PvP.  It also really pushes the need for good command, control and communication in a small gang.  I am becoming increasingly fascinated by this facet of the game and would love to see a more formalized training/starter version of this in EvE.  My corp has a very distinct split of highly risk averse players and a group where “<a href="http://jestertrek.blogspot.com/2012/01/fly-casual.html" target="_blank">no shits were given</a>”.  (Side note, trying to find an old Jester poster is ridiculous.  That was posted on the 10th and is already a page deep in his post history.)  You can guess which camp I am in at this point.<br /><br />There is a whole aspect of the game outside High Sec space that I think the Empire community has unjustly turned into some horrible bogeyman.  I would love to see something in the game that pushes players into small groups to investigate space together outside the Corp/Alliance system there currently is.  I’m not advocating taking a faction fit Navy Mega into low sec 4s (I don’t know anyone who has done this recently…), but trekking through WHs and Low Sec over the last few weeks in cheap, functional hulls with a few people gives an adrenaline boost that nothing in Empire can touch.  The only problem is, doing this requires a level of google-fu and willingness to go beyond any tool CCP has placed in game to organize.  Perhaps developing the fleet finder along the lines of <em>cringe</em> the WoW Dungeon Finder?  I don’t want EvE to become loot-point grinding in space, but the game cries out for some small gang organizing tool. <br /><br />Anyhow, if you are a bit of a bear, leave Empire for a bit.  Get a cheap BC and follow some low sec exploration sites or WHs.  It may surprise you!</p>

  </div><a class="u-url" href="/exploration/low%20sec/opinion/wormholes/2012/01/20/wormhole-fun.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
