<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sword Art Online Season I Review | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sword Art Online Season I Review" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every few years I get sucked into watching an anime. This time I blame multiple corp mates in Eve for it. The show this time around is Sword Art Online. I finished season one, and am working on season two now. This piece is just about the first season, and not the second. I’m not going to go very in depth on the plot beyond a recap, but I will likely spoil things, so be forewarned. Premise / Plot The basic premise of the show is that a VR MMO, the eponymous SAO, is released, but on the first day the players are trapped in the game, and if they die or disconnect in-game the VR headset they are wearing will also kill them in real life. The goal of the game is to clear all 100 floors of the vitrual world. Doing so will release any remaining players from the game. The first half of the show deals with this setup and the hero, Kirito, gets the job done." />
<meta property="og:description" content="Every few years I get sucked into watching an anime. This time I blame multiple corp mates in Eve for it. The show this time around is Sword Art Online. I finished season one, and am working on season two now. This piece is just about the first season, and not the second. I’m not going to go very in depth on the plot beyond a recap, but I will likely spoil things, so be forewarned. Premise / Plot The basic premise of the show is that a VR MMO, the eponymous SAO, is released, but on the first day the players are trapped in the game, and if they die or disconnect in-game the VR headset they are wearing will also kill them in real life. The goal of the game is to clear all 100 floors of the vitrual world. Doing so will release any remaining players from the game. The first half of the show deals with this setup and the hero, Kirito, gets the job done." />
<link rel="canonical" href="/anime/review/sword%20art%20online/2016/02/20/sword-art-online-season-i-review.html" />
<meta property="og:url" content="/anime/review/sword%20art%20online/2016/02/20/sword-art-online-season-i-review.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-20T21:38:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sword Art Online Season I Review" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Sword Art Online Season I Review","url":"/anime/review/sword%20art%20online/2016/02/20/sword-art-online-season-i-review.html","dateModified":"2016-02-20T21:38:00-05:00","datePublished":"2016-02-20T21:38:00-05:00","author":{"@type":"Person","name":"grimmash@gmail.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"/anime/review/sword%20art%20online/2016/02/20/sword-art-online-season-i-review.html"},"description":"Every few years I get sucked into watching an anime. This time I blame multiple corp mates in Eve for it. The show this time around is Sword Art Online. I finished season one, and am working on season two now. This piece is just about the first season, and not the second. I’m not going to go very in depth on the plot beyond a recap, but I will likely spoil things, so be forewarned. Premise / Plot The basic premise of the show is that a VR MMO, the eponymous SAO, is released, but on the first day the players are trapped in the game, and if they die or disconnect in-game the VR headset they are wearing will also kill them in real life. The goal of the game is to clear all 100 floors of the vitrual world. Doing so will release any remaining players from the game. The first half of the show deals with this setup and the hero, Kirito, gets the job done.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Eve%20Online/30-day-market-challenge.html">30 Day Market Challenge</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/Eve%20Online/basic-pi-extraction.html">Basic PI Extraction</a><a class="page-link" href="/Eve%20Online/eve-online-resources.html">Eve Online Resources</a><a class="page-link" href="/TTRPG/pathfinder-chronicle-rise-of-the-runelords.html">Pathfinder Chronicle - Rise of the Runelords</a><a class="page-link" href="/Eve%20Online/planetary-interaction-challenge.html">Planetary Interaction Challenge</a><a class="page-link" href="/TTRPG/tomb-of-annihilation.html">Tomb of Annihilation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sword Art Online Season I Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-02-20T21:38:00-05:00" itemprop="datePublished">Feb 20, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every few years I get sucked into watching an anime. This time I blame multiple corp mates in Eve for it. The show this time around is Sword Art Online. I finished season one, and am working on season two now. This piece is just about the first season, and not the second. I’m not going to go very in depth on the plot beyond a recap, but I will likely spoil things, so be forewarned.</p>
<h2>Premise / Plot</h2>
<p>The basic premise of the show is that a VR MMO, the eponymous SAO, is released, but on the first day the players are trapped in the game, and if they die or disconnect in-game the VR headset they are wearing will also kill them in real life. The goal of the game is to clear all 100 floors of the vitrual world. Doing so will release any remaining players from the game. The first half of the show deals with this setup and the hero, Kirito, gets the job done.</p>

<p>The second half of the show involves the real life players coming to terms with what happened, and the main love interest, Asuna, being trapped in a coma in a second VR MMO, Alfheim Online. The protatgonist Kirito has to go into this game and fight to save her from the bad guy who has trapped Asuna. The bad guy is planning to marry her in real life because he works for her father who happens to run a very wealthy company. By keeping Asuna in a coma, the wedding can conclude and the bad guy will essentially get the company. Of course, Asuna hates the bad guy in real life. Again, Kirito wins through a mild bit of deus-ex-machina.</p>
<h2>Good Things</h2>
<p>There are a few things I think SAO does quite well. The main female character, Asuna, has real agency and strength independent of Kirito, especially in the first arc. It is nice to see an emotionally strong female character in any media, especially in anime. In many cases the two take turns supporting each other or helping the other learn something about life, the game, or themselves. The relationship has real moments of tension. It was fun to watch it develop.</p>

<p>SAO tries to dive into the idea of blurring games and reality. Sometimes this works well, sometimes not. I think they handle this with mixed, but promising results. Not until the second half of season one does this become much more than black and white morality. For example in the first half, player killing is an obvious bad thing, as it kills people in the real world too. In the second half of the show, the posibilities of blurring real and virtual get more interesting. In particular, the plotline with Kirito’s sister, Suguha/Leafa, starts out in a way that is incredibly uncomforatable for me, as a western viewer, but actually pays off in exploring how people confuse emotions and relationships in the real world and online. I’ll note here that I actually spoilered the show for myself when the Suguha plotline started. It does not end up going to the bad places it could, but it does get very awkward for western viewers due to incestuous elements.</p>

<p>From a female character sexuality perspective, I think the first season does well, by anime standards at least. Fawning minor characters and the “everyone loves Kirito” issue aside, the costumes are incredibly tame in terms of exposing the characters, and there are proportionally few big anime boobs and butts. Regarding the “everyone loves Kirito” issue, at least a few of those plotlines actually pay off in terms of characters interacting and growing. Some of the female characters even form relationships of their own, although so far these all start because of Kirito or mainly concern talking about him and Asuna, which is a bit disappointing.</p>

<p>From a world building perspective, Aincrad, the SAO world, seems to have some nifty setup and the game engine, while never fully described, sounds like one that <em>might</em> be worth playing. The potential for mapping mental controls is fun to consider, and in the second world it seems that your actual physical abilities are an important factor in controlling and performing in the game. Fun ideas to think about as VR comes closer to existing in our world.</p>
<h2>Critical Points</h2>
<p>One of the biggest complaints I have seen for the first season is the role Asuna takes on in ALO compared to SAO. I’m not sure this critique is entirely fair. Her avatar is transported from SAO to ALO, seemingly stripped of all powers, and imprisoned. Her skimpier garb appears to be the doing of the bad guy, who also happens to run the game. While trapped, she continues to try to find ways out, and enables Kirito to save her by means of Checkov’s Security Card. In the final sequence there is some rather gross sexual content. I saw it as a way to make the villian more evil, but apprently a lot of people found it a bit too much. To each their own on that point. Overall, I thought the show did the minimum in validating how Asuna could go from fairly badass to severely weakened, and I didn’t have too much of a problem with it. A few sequences imply that the bad guy is limiting her vision and possibily her abilities in game.  The show could have maybe explained her seeming lack of ability though.</p>

<p>SAO does suffer from an overuse of dues ex machina moments. These occur both at the end of the SAO arc and the ALO arc. The story tries to handwave these a bit, but largely fails. Also, Kirito and Asuna should, by all rights, die at the end of the first arc, and the show never really explains how they are special snowflakes for whom death in the game does not result in death in real life.</p>

<p>The most legitimate complaint for the show in my mind is the harem of female players Kirito ends up having. I don’t like the term harem, because Kirito only seems to actually care about Asuna in a more than friends way. But outside of Asuna and Suguha/Leafa, it is never really explained why these characters actually like Kirito or why they would bother following him after it is clear he is just not going to reciprocate. Also, the scenes of female characters complaining about Asuna and Kirito are pretty dumb. I chalk it up to teenagers being teenagers, and anime being anime.</p>

<p>The most squandered character is Yui, an AI that ends up thinking of A+K as her parents, and they just kind of go along with it. I am a parent, so seeing such a simplistic portrayal of being a parent to fully functioning individual is a bit lackluster. By having the Yui character completely return to adult-like sentience, they skip out on all the joys and struggle of raising an actual person, and could have had gotten a lot more mileage out of the scenario. I was hoping A+K would have to actually teach the AI how to be a person, struggle a bit, and struggle with each other as “parents”, but they essentially just get a sidekick who happens to be able to scan the system and provide critical information when needed.</p>

<p>The weirdest choice in the show is in the first episode, everyone’s avatar is changed to pretty much resemble their real life appearance. This robs the back half of the season the opportunity to explore any issues in how we portray ourselves online versus how we are or portray ourselves in reality. I think there are some interesting plot points that got left on the table because of that narrative choice.</p>

<p>Aside from those issues, after the SAO arc ends, the ALO arc has to fall back on a typical rescue the princess story in order to keep the tension going because the death factor goes away. Also unfortunate is that every time Kirito changes games, he gets to take his skills along with him, so he just rolls on being a badass. I was hoping the ALO arc would have Kirito have to find a way around being a new player, but nope, he’s a badass. This is even more pronounced in season two, but I’ll save that for another post.</p>

<p>A few random criticisms: The treatment of female characters in the ALO arc is much more sterotypically sexist than the SAO arc. There are cat girls, bigger boobs, more female anime fetish characters, and more skin on a lot of throw-away or side characters. Why the sudden bump in fanservice grossness? Also, I wish anime would move to animation on 1s or 2s more often, but it is a budget thing. For those who don’t know, anime often animates on every third frame except in dense action sequences, saving the work needed as compared to western animation which is usually animated on each frame (1s) or second frame (2s). Once you start to see it, you can’t un-see it.  This isn’t limited to SAO, but it really makes it seem cartoony at times.</p>
<h2>Overall</h2>
<p>SAO is a good show with a fair number of flaws. I think the lovers and haters of the show both go a bit too far. The best parts of the show are the small moments between characters where you see various internal struggles and emotional connections happening under the surface. In the first arc the love story between Kirito and Asuna has some very nice moments. If more anime treated characters the way the first arc in SAO did, I’d maybe watch more anime. If you can handle a bit of the stereotypical anime tropes and some funky pacing here and there, you may enjoy the first season of SAO.</p>

  </div><a class="u-url" href="/anime/review/sword%20art%20online/2016/02/20/sword-art-online-season-i-review.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
