<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CSM7 - Hans Jagerblitzen | Grimmash on Gaming</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSM7 - Hans Jagerblitzen" />
<meta name="author" content="grimmash@gmail.com" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So Hans Jagerblitzen, in an effort for publicity and to court my vote, went so far as to find my blog and put a comment up linking to his blog, and even posted the comment on a post that talked about CSM7.  He’s got my vote for organization at the very least!But seriously, I read Hans’ manifesto of sorts, and I think he is a very thoughtful  addition to the CSM 7 race.  Although I do not agree with all his stances, I find the effort he spent thinking about issues, compiling his thoughts in a mostly coherent document,  and crediting/admitting lack of knowledge on some issues are all good qualities in a CSM candidate.  He should pique interest, especially in the Faction Warfare and High Sec player bases he seems to be courting.  Hans seems to know where he stands (on the outside, looking in on the bloc voters and the fractured high sec mobs), and does not claim to be the end all candidate, but rather someone who wants to provide a reasoned voice to the CSM and CCP.I agree with many members of the Eve community who have already given most, if not all, of the “full” CSM seats to null bloc candidates and CSM6 incumbents.  So a player willing and able to make a cohesive opening case for his candidacy ought to be looked at by those who are not already voting for null or CSM6 incumbents.  After all, the “best” high sec candidate is already a bit of a disappointment, failing to do much besides test the waters in order to both count his support and build his platform…Let’s see if Hans lives up to his nice debut." />
<meta property="og:description" content="So Hans Jagerblitzen, in an effort for publicity and to court my vote, went so far as to find my blog and put a comment up linking to his blog, and even posted the comment on a post that talked about CSM7.  He’s got my vote for organization at the very least!But seriously, I read Hans’ manifesto of sorts, and I think he is a very thoughtful  addition to the CSM 7 race.  Although I do not agree with all his stances, I find the effort he spent thinking about issues, compiling his thoughts in a mostly coherent document,  and crediting/admitting lack of knowledge on some issues are all good qualities in a CSM candidate.  He should pique interest, especially in the Faction Warfare and High Sec player bases he seems to be courting.  Hans seems to know where he stands (on the outside, looking in on the bloc voters and the fractured high sec mobs), and does not claim to be the end all candidate, but rather someone who wants to provide a reasoned voice to the CSM and CCP.I agree with many members of the Eve community who have already given most, if not all, of the “full” CSM seats to null bloc candidates and CSM6 incumbents.  So a player willing and able to make a cohesive opening case for his candidacy ought to be looked at by those who are not already voting for null or CSM6 incumbents.  After all, the “best” high sec candidate is already a bit of a disappointment, failing to do much besides test the waters in order to both count his support and build his platform…Let’s see if Hans lives up to his nice debut." />
<link rel="canonical" href="/csm7/opinion/2012/02/08/csm7-hans-jagerblitzen.html" />
<meta property="og:url" content="/csm7/opinion/2012/02/08/csm7-hans-jagerblitzen.html" />
<meta property="og:site_name" content="Grimmash on Gaming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-08T23:22:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSM7 - Hans Jagerblitzen" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"CSM7 - Hans Jagerblitzen","url":"/csm7/opinion/2012/02/08/csm7-hans-jagerblitzen.html","dateModified":"2012-02-08T23:22:00-05:00","datePublished":"2012-02-08T23:22:00-05:00","author":{"@type":"Person","name":"grimmash@gmail.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"/csm7/opinion/2012/02/08/csm7-hans-jagerblitzen.html"},"description":"So Hans Jagerblitzen, in an effort for publicity and to court my vote, went so far as to find my blog and put a comment up linking to his blog, and even posted the comment on a post that talked about CSM7.  He’s got my vote for organization at the very least!But seriously, I read Hans’ manifesto of sorts, and I think he is a very thoughtful  addition to the CSM 7 race.  Although I do not agree with all his stances, I find the effort he spent thinking about issues, compiling his thoughts in a mostly coherent document,  and crediting/admitting lack of knowledge on some issues are all good qualities in a CSM candidate.  He should pique interest, especially in the Faction Warfare and High Sec player bases he seems to be courting.  Hans seems to know where he stands (on the outside, looking in on the bloc voters and the fractured high sec mobs), and does not claim to be the end all candidate, but rather someone who wants to provide a reasoned voice to the CSM and CCP.I agree with many members of the Eve community who have already given most, if not all, of the “full” CSM seats to null bloc candidates and CSM6 incumbents.  So a player willing and able to make a cohesive opening case for his candidacy ought to be looked at by those who are not already voting for null or CSM6 incumbents.  After all, the “best” high sec candidate is already a bit of a disappointment, failing to do much besides test the waters in order to both count his support and build his platform…Let’s see if Hans lives up to his nice debut.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Grimmash on Gaming" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Grimmash on Gaming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/eve-online/30-day-market-challenge.html">30 Day Market Challenge</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/eve-online/basic-pi-extraction.html">Basic PI Extraction</a><a class="page-link" href="/eve-online/eve-online-resources.html">Eve Online Resources</a><a class="page-link" href="/ttrpg/pathfinder-chronicle-rise-of-the-runelords.html">Pathfinder Chronicle - Rise of the Runelords</a><a class="page-link" href="/eve-online/planetary-interaction-challenge.html">Planetary Interaction Challenge</a><a class="page-link" href="/ttrpg/tomb-of-annihilation.html">Tomb of Annihilation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSM7 - Hans Jagerblitzen</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-02-08T23:22:00-05:00" itemprop="datePublished">Feb 8, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">grimmash@gmail.com</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So <a href="http://hansshotfirst.blogspot.com/" target="_blank">Hans Jagerblitzen</a>, in an effort for publicity and to court my vote, went so far as to find my blog and put a comment up linking to his blog, and even posted the comment on a post that talked about CSM7.  He’s got my vote for organization at the very least!<br /><br />But seriously, I read Hans’ <a href="http://eve-files.com/dl/251927" target="_blank">manifesto of sorts</a>, and I think he is a very thoughtful  addition to the CSM 7 race.  Although I do not agree with all his stances, I find the effort he spent thinking about issues, compiling his thoughts in a mostly coherent document,  and crediting/admitting lack of knowledge on some issues are all good qualities in a CSM candidate.  He should pique interest, especially in the Faction Warfare and High Sec player bases he seems to be courting.  Hans seems to know where he stands (on the outside, looking in on the bloc voters and the fractured high sec mobs), and does not claim to be the end all candidate, but rather someone who wants to provide a reasoned voice to the CSM and CCP.<br /><br />I agree with many members of the Eve community who have already given most, if not all, of the “full” CSM seats to null bloc candidates and CSM6 incumbents.  So a player willing and able to make a cohesive opening case for his candidacy ought to be looked at by those who are not already voting for null or CSM6 incumbents.  After all, the “best” <a href="https://forums.eveonline.com/default.aspx?g=posts&amp;t=67217&amp;find=unread" target="_blank">high sec candidate</a> is already a bit of a disappointment, failing to do much besides test the waters in order to both count his support and build his platform…<br /><br />Let’s see if Hans lives up to his nice debut.</p>

  </div><a class="u-url" href="/csm7/opinion/2012/02/08/csm7-hans-jagerblitzen.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Grimmash on Gaming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Grimmash on Gaming</li><li><a class="u-email" href="mailto:grimmash@gmail.com">grimmash@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">grimmash</span></a></li><li><a href="https://www.twitter.com/grimmash"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">grimmash</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write abouts games and stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
